<!DOCTYPE html><html lang="zh-CN" dir="ltr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Props | Vue.js</title>
    <meta name="description" content="Vue.js - 渐进式的 JavaScript 框架">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="../../assets/style.CMk9tsLA.css" as="style">
    <link rel="preload stylesheet" href="../../vp-icons.css" as="style">
    
    
    <link rel="preload" href="../../assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2">
    
    
    
    <link rel="icon" href="../../logo.svg">
    <meta name="theme-color" content="#3c8772">
    <meta property="og:url" content="https://vuejs.org/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vue.js">
    <meta property="og:description" content="Vue.js - 渐进式的 JavaScript 框架">
    <meta property="og:image" content="https://vuejs.org/images/logo.png">
    <meta name="twitter:site" content="@vuejs">
    <meta name="twitter:card" content="summary">
    <link rel="preconnect" href="https://automation.vuejs.org">
    <script>(()=>{const e=(s,t,r=!1)=>{const o=localStorage.getItem(s);(o?o!=="false":r)&&document.documentElement.classList.add(t)};e("vue-docs-prefer-composition","prefer-composition",!0),e("vue-docs-prefer-sfc","prefer-sfc",!0)})();</script>
    <script>location.search.includes("?uwu")&&document.documentElement.classList.add("uwu");</script>
    <script src="https://cdn.usefathom.com/script.js" data-site="ZPMMDSYA" data-spa="auto" defer=""></script>
    <script src="https://media.bitterbrains.com/main.js?from=vuejs&amp;type=top" async=""></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <link rel="preload" href="../../assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2">
  
    <link href="//dash_ref_props/Guide/Props/1">
    <link href="//dash_ref_props-declaration/Section/Props%20%E5%A3%B0%E6%98%8E/0">
    <link href="//dash_ref_reactive-props-destructure/Section/%E5%93%8D%E5%BA%94%E5%BC%8F%20Props%20%E8%A7%A3%E6%9E%84/0">
    <link href="//dash_ref_prop-passing-details/Section/%E4%BC%A0%E9%80%92%20prop%20%E7%9A%84%E7%BB%86%E8%8A%82/0">
    <link href="//dash_ref_one-way-data-flow/Section/%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81/0">
    <link href="//dash_ref_prop-validation/Section/Prop%20%E6%A0%A1%E9%AA%8C/0">
    <link href="//dash_ref_boolean-casting/Section/Boolean%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/0">
</head>
  <body>
    <div id="app"><div class="VPApp" data-v-11a4afa1=""><!--[--><span tabindex="-1" data-v-f45b730a=""></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-f45b730a="">直接跳到内容</a><!--]--><!----><!--[--><!--]--><div id="VPContent" class="VPContent" data-v-11a4afa1="" data-v-825c6941="" style="max-width: 100%; padding-left: 2rem; padding-right: 2rem;"><div class="VPContentDoc has-aside has-sidebar" data-v-825c6941="" data-v-52a31164=""><div class="container" data-v-52a31164=""><div class="content" data-v-52a31164=""><!--[--><!--]--><main data-v-52a31164="" style="max-width: 100%; padding-left: 2rem; padding-right: 2rem;"><div style="position:relative;" class="vt-doc guide" data-v-52a31164=""><div><a class="dashAnchor" name="//dash_ref_props/Guide/Props/1"></a><h1 id="props" tabindex="-1">Props </h1><blockquote><p>此章节假设你已经看过了<a href="../essentials/component-basics.html">组件基础</a>。若你还不了解组件是什么，请先阅读该章节。</p></blockquote><a class="dashAnchor" name="//dash_ref_props-declaration/Section/Props%20%E5%A3%B0%E6%98%8E/0"></a><h2 id="props-declaration" tabindex="-1">Props 声明 </h2><p>一个组件需要显式声明它所接受的 props，这样 Vue 才能知道外部传入的哪些是 props，哪些是透传 attribute (关于透传 attribute，我们会在<a href="attrs.html">专门的章节</a>中讨论)。</p><div class="composition-api"><p>在使用 <code>&lt;script setup&gt;</code> 的单文件组件中，props 可以使用 <code>defineProps()</code> 宏来声明：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">script</span><span style="color:#B392F0;"> setup</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> props</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> defineProps</span><span style="color:#E1E4E8;">([</span><span style="color:#9ECBFF;">'foo'</span><span style="color:#E1E4E8;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(props.foo)</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">script</span><span style="color:#E1E4E8;">&gt;</span></span></code></pre></div><p>在没有使用 <code>&lt;script setup&gt;</code> 的组件中，props 可以使用 <a href="../../api/options-state.html#props"><code>props</code></a> 选项来声明：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: [</span><span style="color:#9ECBFF;">'foo'</span><span style="color:#E1E4E8;">],</span></span>
<span class="line"><span style="color:#B392F0;">  setup</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">props</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#6A737D;">    // setup() 接收 props 作为第一个参数</span></span>
<span class="line"><span style="color:#E1E4E8;">    console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(props.foo)</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div><p>注意传递给 <code>defineProps()</code> 的参数和提供给 <code>props</code> 选项的值是相同的，两种声明方式背后其实使用的都是 props 选项。</p></div><div class="options-api"><p>props 需要使用 <a href="../../api/options-state.html#props"><code>props</code></a> 选项来定义：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: [</span><span style="color:#9ECBFF;">'foo'</span><span style="color:#E1E4E8;">],</span></span>
<span class="line"><span style="color:#B392F0;">  created</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#6A737D;">    // props 会暴露到 `this` 上</span></span>
<span class="line"><span style="color:#E1E4E8;">    console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.foo)</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><p>除了使用字符串数组来声明 props 外，还可以使用对象的形式：</p><div class="options-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    title: String,</span></span>
<span class="line"><span style="color:#E1E4E8;">    likes: Number</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><div class="composition-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">// 使用 &lt;script setup&gt;</span></span>
<span class="line"><span style="color:#B392F0;">defineProps</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">  title: String,</span></span>
<span class="line"><span style="color:#E1E4E8;">  likes: Number</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span></code></pre></div><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">// 非 &lt;script setup&gt;</span></span>
<span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    title: String,</span></span>
<span class="line"><span style="color:#E1E4E8;">    likes: Number</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><p>对于以对象形式声明的每个属性，key 是 prop 的名称，而值则是该 prop 预期类型的构造函数。比如，如果要求一个 prop 的值是 <code>number</code> 类型，则可使用 <code>Number</code> 构造函数作为其声明的值。</p><p>对象形式的 props 声明不仅可以一定程度上作为组件的文档，而且如果其他开发者在使用你的组件时传递了错误的类型，也会在浏览器控制台中抛出警告。我们将在本章节稍后进一步讨论有关 <a href="#prop-validation">prop 校验</a>的更多细节。</p><div class="options-api"><p>TypeScript 用户请参考：<a href="../typescript/options-api.html#typing-component-props">为组件 Props 标注类型</a> <sup class="vt-badge ts"></sup></p></div><div class="composition-api"><p>如果你正在搭配 TypeScript 使用 <code>&lt;script setup&gt;</code>，也可以使用类型标注来声明 props：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">script</span><span style="color:#B392F0;"> setup</span><span style="color:#B392F0;"> lang</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"ts"</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#B392F0;">defineProps</span><span style="color:#E1E4E8;">&lt;{</span></span>
<span class="line"><span style="color:#FFAB70;">  title</span><span style="color:#F97583;">?:</span><span style="color:#79B8FF;"> string</span></span>
<span class="line"><span style="color:#FFAB70;">  likes</span><span style="color:#F97583;">?:</span><span style="color:#79B8FF;"> number</span></span>
<span class="line"><span style="color:#E1E4E8;">}&gt;()</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">script</span><span style="color:#E1E4E8;">&gt;</span></span></code></pre></div><p>更多关于基于类型的声明的细节请参考<a href="../typescript/composition-api.html#typing-component-props">组件 props 类型标注</a>。<sup class="vt-badge ts"></sup></p></div><div class="composition-api"><a class="dashAnchor" name="//dash_ref_reactive-props-destructure/Section/%E5%93%8D%E5%BA%94%E5%BC%8F%20Props%20%E8%A7%A3%E6%9E%84/0"></a><h2 id="reactive-props-destructure" tabindex="-1">响应式 Props 解构 <sup class="vt-badge" data-text="3.5+"></sup> </h2><p>Vue 的响应系统基于属性访问跟踪状态的使用情况。例如，在计算属性或侦听器中访问 <code>props.foo</code> 时，<code>foo</code> 属性将被跟踪为依赖项。</p><p>因此，在以下代码的情况下：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#E1E4E8;"> { </span><span style="color:#79B8FF;">foo</span><span style="color:#E1E4E8;"> } </span><span style="color:#F97583;">=</span><span style="color:#B392F0;"> defineProps</span><span style="color:#E1E4E8;">([</span><span style="color:#9ECBFF;">'foo'</span><span style="color:#E1E4E8;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0;">watchEffect</span><span style="color:#E1E4E8;">(() </span><span style="color:#F97583;">=&gt;</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#6A737D;">  // 在 3.5 之前只运行一次</span></span>
<span class="line"><span style="color:#6A737D;">  // 在 3.5+ 中在 "foo" prop 变化时重新执行</span></span>
<span class="line"><span style="color:#E1E4E8;">  console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(foo)</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span></code></pre></div><p>在 3.4 及以下版本，<code>foo</code> 是一个实际的常量，永远不会改变。在 3.5 及以上版本，当在同一个 <code>&lt;script setup&gt;</code> 代码块中访问由 <code>defineProps</code> 解构的变量时，Vue 编译器会自动在前面添加 <code>props.</code>。因此，上面的代码等同于以下代码：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> props</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> defineProps</span><span style="color:#E1E4E8;">([</span><span style="color:#9ECBFF;">'foo'</span><span style="color:#E1E4E8;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0;">watchEffect</span><span style="color:#E1E4E8;">(() </span><span style="color:#F97583;">=&gt;</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#6A737D;">  // `foo` 由编译器转换为 `props.foo`</span></span>
<span class="line highlighted"><span style="color:#E1E4E8;">  console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(props.foo)</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span></code></pre></div><p>此外，你可以使用 JavaScript 原生的默认值语法声明 props 默认值。这在使用基于类型的 props 声明时特别有用。</p><div class="language-ts"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#E1E4E8;"> { </span><span style="color:#79B8FF;">foo</span><span style="color:#F97583;"> =</span><span style="color:#9ECBFF;"> 'hello'</span><span style="color:#E1E4E8;"> } </span><span style="color:#F97583;">=</span><span style="color:#B392F0;"> defineProps</span><span style="color:#E1E4E8;">&lt;{ </span><span style="color:#FFAB70;">foo</span><span style="color:#F97583;">?:</span><span style="color:#79B8FF;"> string</span><span style="color:#E1E4E8;"> }&gt;()</span></span></code></pre></div><p>如果你希望在 IDE 中在解构的 props 和普通变量之间有更多视觉上的区分，Vue 的 VSCode 扩展提供了一个设置来启用解构 props 的内联提示。</p><a class="dashAnchor" name="//dash_ref_passing-destructured-props-into-functions/Section/%E5%B0%86%E8%A7%A3%E6%9E%84%E7%9A%84%20props%20%E4%BC%A0%E9%80%92%E5%88%B0%E5%87%BD%E6%95%B0%E4%B8%AD/0"></a><h3 id="passing-destructured-props-into-functions" tabindex="-1">将解构的 props 传递到函数中 </h3><p>当我们将解构的 prop 传递到函数中时，例如：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#E1E4E8;"> { </span><span style="color:#79B8FF;">foo</span><span style="color:#E1E4E8;"> } </span><span style="color:#F97583;">=</span><span style="color:#B392F0;"> defineProps</span><span style="color:#E1E4E8;">([</span><span style="color:#9ECBFF;">'foo'</span><span style="color:#E1E4E8;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0;">watch</span><span style="color:#E1E4E8;">(foo, </span><span style="color:#6A737D;">/* ... */</span><span style="color:#E1E4E8;">)</span></span></code></pre></div><p>这并不会按预期工作，因为它等价于 <code>watch(props.foo, ...)</code>——我们给 <code>watch</code> 传递的是一个值而不是响应式数据源。实际上，Vue 的编译器会捕捉这种情况并发出警告。</p><p>与使用 <code>watch(() =&gt; props.foo, ...)</code> 来侦听普通 prop 类似，我们也可以通过将其包装在 getter 中来侦听解构的 prop：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#B392F0;">watch</span><span style="color:#E1E4E8;">(() </span><span style="color:#F97583;">=&gt;</span><span style="color:#E1E4E8;"> foo, </span><span style="color:#6A737D;">/* ... */</span><span style="color:#E1E4E8;">)</span></span></code></pre></div><p>此外，当我们需要传递解构的 prop 到外部函数中并保持响应性时，这是推荐做法：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#B392F0;">useComposable</span><span style="color:#E1E4E8;">(() </span><span style="color:#F97583;">=&gt;</span><span style="color:#E1E4E8;"> foo)</span></span></code></pre></div><p>外部函数可以调用 getter (或使用 <a href="../../api/reactivity-utilities.html#tovalue">toValue</a> 进行规范化) 来追踪提供的 prop 变更。例如，在计算属性或侦听器的 getter 中。</p></div><a class="dashAnchor" name="//dash_ref_prop-passing-details/Section/%E4%BC%A0%E9%80%92%20prop%20%E7%9A%84%E7%BB%86%E8%8A%82/0"></a><h2 id="prop-passing-details" tabindex="-1">传递 prop 的细节 </h2><a class="dashAnchor" name="//dash_ref_prop-name-casing/Section/Prop%20%E5%90%8D%E5%AD%97%E6%A0%BC%E5%BC%8F/0"></a><h3 id="prop-name-casing" tabindex="-1">Prop 名字格式 </h3><p>如果一个 prop 的名字很长，应使用 camelCase 形式，因为它们是合法的 JavaScript 标识符，可以直接在模板的表达式中使用，也可以避免在作为属性 key 名时必须加上引号。</p><div class="composition-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#B392F0;">defineProps</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">  greetingMessage: String</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span></code></pre></div></div><div class="options-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    greetingMessage: String</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">span</span><span style="color:#E1E4E8;">&gt;{{ greetingMessage }}&lt;/</span><span style="color:#85E89D;">span</span><span style="color:#E1E4E8;">&gt;</span></span></code></pre></div><p>虽然理论上你也可以在向子组件传递 props 时使用 camelCase 形式 (使用 <a href="../essentials/component-basics.html#in-dom-template-parsing-caveats">DOM 内模板</a>时例外)，但实际上为了和 HTML attribute 对齐，我们通常会将其写为 kebab-case 形式：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">MyComponent</span><span style="color:#B392F0;"> greeting-message</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"hello"</span><span style="color:#E1E4E8;"> /&gt;</span></span></code></pre></div><p>对于组件名我们推荐使用 <a href="registration.html#component-name-casing">PascalCase</a>，因为这提高了模板的可读性，能帮助我们区分 Vue 组件和原生 HTML 元素。然而对于传递 props 来说，使用 camelCase 并没有太多优势，因此我们推荐更贴近 HTML 的书写风格。</p><a class="dashAnchor" name="//dash_ref_static-vs-dynamic-props/Section/%E9%9D%99%E6%80%81%20vs.%20%E5%8A%A8%E6%80%81%20Props/0"></a><h3 id="static-vs-dynamic-props" tabindex="-1">静态 vs. 动态 Props </h3><p>至此，你已经见过了很多像这样的静态值形式的 props：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#B392F0;"> title</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"My journey with Vue"</span><span style="color:#E1E4E8;"> /&gt;</span></span></code></pre></div><p>相应地，还有使用 <code>v-bind</code> 或缩写 <code>:</code> 来进行动态绑定的 props：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">&lt;!-- 根据一个变量的值动态传入 --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#E1E4E8;"> :</span><span style="color:#B392F0;">title</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">post.title</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;"> /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">&lt;!-- 根据一个更复杂表达式的值动态传入 --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#E1E4E8;"> :</span><span style="color:#B392F0;">title</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">post.title </span><span style="color:#F97583;">+</span><span style="color:#9ECBFF;"> ' by '</span><span style="color:#F97583;"> +</span><span style="color:#E1E4E8;"> post.author.name</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;"> /&gt;</span></span></code></pre></div><a class="dashAnchor" name="//dash_ref_passing-different-value-types/Section/%E4%BC%A0%E9%80%92%E4%B8%8D%E5%90%8C%E7%9A%84%E5%80%BC%E7%B1%BB%E5%9E%8B/0"></a><h3 id="passing-different-value-types" tabindex="-1">传递不同的值类型 </h3><p>在上述的两个例子中，我们只传入了字符串值，但实际上<strong>任何</strong>类型的值都可以作为 props 的值被传递。</p><h4 id="number" tabindex="-1">Number <a class="header-anchor" href="#number" aria-label="Permalink to &quot;Number {#number}&quot;">​</a></h4><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">&lt;!-- 虽然 `42` 是个常量，我们还是需要使用 v-bind --&gt;</span></span>
<span class="line"><span style="color:#6A737D;">&lt;!-- 因为这是一个 JavaScript 表达式而不是一个字符串 --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#E1E4E8;"> :</span><span style="color:#B392F0;">likes</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#79B8FF;">42</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;"> /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">&lt;!-- 根据一个变量的值动态传入 --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#E1E4E8;"> :</span><span style="color:#B392F0;">likes</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">post.likes</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;"> /&gt;</span></span></code></pre></div><h4 id="boolean" tabindex="-1">Boolean <a class="header-anchor" href="#boolean" aria-label="Permalink to &quot;Boolean {#boolean}&quot;">​</a></h4><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">&lt;!-- 仅写上 prop 但不传值，会隐式转换为 `true` --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#B392F0;"> is-published</span><span style="color:#E1E4E8;"> /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">&lt;!-- 虽然 `false` 是静态的值，我们还是需要使用 v-bind --&gt;</span></span>
<span class="line"><span style="color:#6A737D;">&lt;!-- 因为这是一个 JavaScript 表达式而不是一个字符串 --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#E1E4E8;"> :</span><span style="color:#B392F0;">is-published</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#79B8FF;">false</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;"> /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">&lt;!-- 根据一个变量的值动态传入 --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#E1E4E8;"> :</span><span style="color:#B392F0;">is-published</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">post.isPublished</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;"> /&gt;</span></span></code></pre></div><h4 id="array" tabindex="-1">Array <a class="header-anchor" href="#array" aria-label="Permalink to &quot;Array {#array}&quot;">​</a></h4><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">&lt;!-- 虽然这个数组是个常量，我们还是需要使用 v-bind --&gt;</span></span>
<span class="line"><span style="color:#6A737D;">&lt;!-- 因为这是一个 JavaScript 表达式而不是一个字符串 --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#E1E4E8;"> :</span><span style="color:#B392F0;">comment-ids</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">[</span><span style="color:#79B8FF;">234</span><span style="color:#E1E4E8;">, </span><span style="color:#79B8FF;">266</span><span style="color:#E1E4E8;">, </span><span style="color:#79B8FF;">273</span><span style="color:#E1E4E8;">]</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;"> /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">&lt;!-- 根据一个变量的值动态传入 --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#E1E4E8;"> :</span><span style="color:#B392F0;">comment-ids</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">post.commentIds</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;"> /&gt;</span></span></code></pre></div><h4 id="object" tabindex="-1">Object <a class="header-anchor" href="#object" aria-label="Permalink to &quot;Object {#object}&quot;">​</a></h4><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">&lt;!-- 虽然这个对象字面量是个常量，我们还是需要使用 v-bind --&gt;</span></span>
<span class="line"><span style="color:#6A737D;">&lt;!-- 因为这是一个 JavaScript 表达式而不是一个字符串 --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span></span>
<span class="line"><span style="color:#E1E4E8;">  :</span><span style="color:#B392F0;">author</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">{</span></span>
<span class="line"><span style="color:#E1E4E8;">    name: </span><span style="color:#9ECBFF;">'Veronica'</span><span style="color:#E1E4E8;">,</span></span>
<span class="line"><span style="color:#E1E4E8;">    company: </span><span style="color:#9ECBFF;">'Veridian Dynamics'</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span><span style="color:#9ECBFF;">"</span></span>
<span class="line"><span style="color:#E1E4E8;"> /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">&lt;!-- 根据一个变量的值动态传入 --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#E1E4E8;"> :</span><span style="color:#B392F0;">author</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">post.author</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;"> /&gt;</span></span></code></pre></div><a class="dashAnchor" name="//dash_ref_binding-multiple-properties-using-an-object/Section/%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%BB%91%E5%AE%9A%E5%A4%9A%E4%B8%AA%20prop/0"></a><h3 id="binding-multiple-properties-using-an-object" tabindex="-1">使用一个对象绑定多个 prop </h3><p>如果你想要将一个对象的所有属性都当作 props 传入，你可以使用<a href="../essentials/template-syntax.html#dynamically-binding-multiple-attributes">没有参数的 <code>v-bind</code></a>，即只使用 <code>v-bind</code> 而非 <code>:prop-name</code>。例如，这里有一个 <code>post</code> 对象：</p><div class="options-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#B392F0;">  data</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">    return</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">      post: {</span></span>
<span class="line"><span style="color:#E1E4E8;">        id: </span><span style="color:#79B8FF;">1</span><span style="color:#E1E4E8;">,</span></span>
<span class="line"><span style="color:#E1E4E8;">        title: </span><span style="color:#9ECBFF;">'My Journey with Vue'</span></span>
<span class="line"><span style="color:#E1E4E8;">      }</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><div class="composition-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> post</span><span style="color:#F97583;"> =</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  id: </span><span style="color:#79B8FF;">1</span><span style="color:#E1E4E8;">,</span></span>
<span class="line"><span style="color:#E1E4E8;">  title: </span><span style="color:#9ECBFF;">'My Journey with Vue'</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><p>以及下面的模板：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#B392F0;"> v-bind</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">post</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;"> /&gt;</span></span></code></pre></div><p>而这实际上等价于：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">BlogPost</span><span style="color:#E1E4E8;"> :</span><span style="color:#B392F0;">id</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">post.id</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;"> :</span><span style="color:#B392F0;">title</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">post.title</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;"> /&gt;</span></span></code></pre></div><a class="dashAnchor" name="//dash_ref_one-way-data-flow/Section/%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81/0"></a><h2 id="one-way-data-flow" tabindex="-1">单向数据流 </h2><p>所有的 props 都遵循着<strong>单向绑定</strong>原则，props 因父组件的更新而变化，自然地将新的状态向下流往子组件，而不会逆向传递。这避免了子组件意外修改父组件的状态的情况，不然应用的数据流将很容易变得混乱而难以理解。</p><p>另外，每次父组件更新后，所有的子组件中的 props 都会被更新到最新值，这意味着你<strong>不应该</strong>在子组件中去更改一个 prop。若你这么做了，Vue 会在控制台上向你抛出警告：</p><div class="composition-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> props</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> defineProps</span><span style="color:#E1E4E8;">([</span><span style="color:#9ECBFF;">'foo'</span><span style="color:#E1E4E8;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// ❌ 警告！prop 是只读的！</span></span>
<span class="line"><span style="color:#E1E4E8;">props.foo </span><span style="color:#F97583;">=</span><span style="color:#9ECBFF;"> 'bar'</span></span></code></pre></div></div><div class="options-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: [</span><span style="color:#9ECBFF;">'foo'</span><span style="color:#E1E4E8;">],</span></span>
<span class="line"><span style="color:#B392F0;">  created</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#6A737D;">    // ❌ 警告！prop 是只读的！</span></span>
<span class="line"><span style="color:#79B8FF;">    this</span><span style="color:#E1E4E8;">.foo </span><span style="color:#F97583;">=</span><span style="color:#9ECBFF;"> 'bar'</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><p>导致你想要更改一个 prop 的需求通常来源于以下两种场景：</p><ol><li><p><strong>prop 被用于传入初始值；而子组件想在之后将其作为一个局部数据属性</strong>。在这种情况下，最好是新定义一个局部数据属性，从 props 上获取初始值即可：</p><div class="composition-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> props</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> defineProps</span><span style="color:#E1E4E8;">([</span><span style="color:#9ECBFF;">'initialCounter'</span><span style="color:#E1E4E8;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 计数器只是将 props.initialCounter 作为初始值</span></span>
<span class="line"><span style="color:#6A737D;">// 像下面这样做就使 prop 和后续更新无关了</span></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> counter</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> ref</span><span style="color:#E1E4E8;">(props.initialCounter)</span></span></code></pre></div></div><div class="options-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: [</span><span style="color:#9ECBFF;">'initialCounter'</span><span style="color:#E1E4E8;">],</span></span>
<span class="line"><span style="color:#B392F0;">  data</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">    return</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#6A737D;">      // 计数器只是将 this.initialCounter 作为初始值</span></span>
<span class="line"><span style="color:#6A737D;">      // 像下面这样做就使 prop 和后续更新无关了</span></span>
<span class="line"><span style="color:#E1E4E8;">      counter: </span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.initialCounter</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div></li><li><p><strong>需要对传入的 prop 值做进一步的转换</strong>。在这种情况中，最好是基于该 prop 值定义一个计算属性：</p><div class="composition-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> props</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> defineProps</span><span style="color:#E1E4E8;">([</span><span style="color:#9ECBFF;">'size'</span><span style="color:#E1E4E8;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 该 prop 变更时计算属性也会自动更新</span></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> normalizedSize</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> computed</span><span style="color:#E1E4E8;">(() </span><span style="color:#F97583;">=&gt;</span><span style="color:#E1E4E8;"> props.size.</span><span style="color:#B392F0;">trim</span><span style="color:#E1E4E8;">().</span><span style="color:#B392F0;">toLowerCase</span><span style="color:#E1E4E8;">())</span></span></code></pre></div></div><div class="options-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: [</span><span style="color:#9ECBFF;">'size'</span><span style="color:#E1E4E8;">],</span></span>
<span class="line"><span style="color:#E1E4E8;">  computed: {</span></span>
<span class="line"><span style="color:#6A737D;">    // 该 prop 变更时计算属性也会自动更新</span></span>
<span class="line"><span style="color:#B392F0;">    normalizedSize</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">      return</span><span style="color:#79B8FF;"> this</span><span style="color:#E1E4E8;">.size.</span><span style="color:#B392F0;">trim</span><span style="color:#E1E4E8;">().</span><span style="color:#B392F0;">toLowerCase</span><span style="color:#E1E4E8;">()</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div></li></ol><a class="dashAnchor" name="//dash_ref_mutating-object-array-props/Section/%E6%9B%B4%E6%94%B9%E5%AF%B9%E8%B1%A1%20%2F%20%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%E7%9A%84%20props/0"></a><h3 id="mutating-object-array-props" tabindex="-1">更改对象 / 数组类型的 props </h3><p>当对象或数组作为 props 被传入时，虽然子组件无法更改 props 绑定，但仍然<strong>可以</strong>更改对象或数组内部的值。这是因为 JavaScript 的对象和数组是按引用传递，对 Vue 来说，阻止这种更改需要付出的代价异常昂贵。</p><p>这种更改的主要缺陷是它允许了子组件以某种不明显的方式影响父组件的状态，可能会使数据流在将来变得更难以理解。在最佳实践中，你应该尽可能避免这样的更改，除非父子组件在设计上本来就需要紧密耦合。在大多数场景下，子组件应该<a href="events.html">抛出一个事件</a>来通知父组件做出改变。</p><a class="dashAnchor" name="//dash_ref_prop-validation/Section/Prop%20%E6%A0%A1%E9%AA%8C/0"></a><h2 id="prop-validation" tabindex="-1">Prop 校验 </h2><p>Vue 组件可以更细致地声明对传入的 props 的校验要求。比如我们上面已经看到过的类型声明，如果传入的值不满足类型要求，Vue 会在浏览器控制台中抛出警告来提醒使用者。这在开发给其他开发者使用的组件时非常有用。</p><p>要声明对 props 的校验，你可以向 <span class="composition-api"><code>defineProps()</code> 宏</span><span class="options-api"><code>props</code> 选项</span>提供一个带有 props 校验选项的对象，例如：</p><div class="composition-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#B392F0;">defineProps</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#6A737D;">  // 基础类型检查</span></span>
<span class="line"><span style="color:#6A737D;">  // (给出 `null` 和 `undefined` 值则会跳过任何类型检查)</span></span>
<span class="line"><span style="color:#E1E4E8;">  propA: Number,</span></span>
<span class="line"><span style="color:#6A737D;">  // 多种可能的类型</span></span>
<span class="line"><span style="color:#E1E4E8;">  propB: [String, Number],</span></span>
<span class="line"><span style="color:#6A737D;">  // 必传，且为 String 类型</span></span>
<span class="line"><span style="color:#E1E4E8;">  propC: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    type: String,</span></span>
<span class="line"><span style="color:#E1E4E8;">    required: </span><span style="color:#79B8FF;">true</span></span>
<span class="line"><span style="color:#E1E4E8;">  },</span></span>
<span class="line"><span style="color:#6A737D;">  // 必传但可为 null 的字符串</span></span>
<span class="line"><span style="color:#E1E4E8;">  propD: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    type: [String, </span><span style="color:#79B8FF;">null</span><span style="color:#E1E4E8;">],</span></span>
<span class="line"><span style="color:#E1E4E8;">    required: </span><span style="color:#79B8FF;">true</span></span>
<span class="line"><span style="color:#E1E4E8;">  },</span></span>
<span class="line"><span style="color:#6A737D;">  // Number 类型的默认值</span></span>
<span class="line"><span style="color:#E1E4E8;">  propE: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    type: Number,</span></span>
<span class="line"><span style="color:#E1E4E8;">    default: </span><span style="color:#79B8FF;">100</span></span>
<span class="line"><span style="color:#E1E4E8;">  },</span></span>
<span class="line"><span style="color:#6A737D;">  // 对象类型的默认值</span></span>
<span class="line"><span style="color:#E1E4E8;">  propF: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    type: Object,</span></span>
<span class="line"><span style="color:#6A737D;">    // 对象或数组的默认值</span></span>
<span class="line"><span style="color:#6A737D;">    // 必须从一个工厂函数返回。</span></span>
<span class="line"><span style="color:#6A737D;">    // 该函数接收组件所接收到的原始 prop 作为参数。</span></span>
<span class="line"><span style="color:#B392F0;">    default</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">rawProps</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#F97583;">      return</span><span style="color:#E1E4E8;"> { message: </span><span style="color:#9ECBFF;">'hello'</span><span style="color:#E1E4E8;"> }</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  },</span></span>
<span class="line"><span style="color:#6A737D;">  // 自定义类型校验函数</span></span>
<span class="line"><span style="color:#6A737D;">  // 在 3.4+ 中完整的 props 作为第二个参数传入</span></span>
<span class="line"><span style="color:#E1E4E8;">  propG: {</span></span>
<span class="line"><span style="color:#B392F0;">    validator</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">value</span><span style="color:#E1E4E8;">, </span><span style="color:#FFAB70;">props</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#6A737D;">      // The value must match one of these strings</span></span>
<span class="line"><span style="color:#F97583;">      return</span><span style="color:#E1E4E8;"> [</span><span style="color:#9ECBFF;">'success'</span><span style="color:#E1E4E8;">, </span><span style="color:#9ECBFF;">'warning'</span><span style="color:#E1E4E8;">, </span><span style="color:#9ECBFF;">'danger'</span><span style="color:#E1E4E8;">].</span><span style="color:#B392F0;">includes</span><span style="color:#E1E4E8;">(value)</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  },</span></span>
<span class="line"><span style="color:#6A737D;">  // 函数类型的默认值</span></span>
<span class="line"><span style="color:#E1E4E8;">  propH: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    type: Function,</span></span>
<span class="line"><span style="color:#6A737D;">    // 不像对象或数组的默认，这不是一个</span></span>
<span class="line"><span style="color:#6A737D;">    // 工厂函数。这会是一个用来作为默认值的函数</span></span>
<span class="line"><span style="color:#B392F0;">    default</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">      return</span><span style="color:#9ECBFF;"> 'Default function'</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span></code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p><code>defineProps()</code> 宏中的参数<strong>不可以访问 <code>&lt;script setup&gt;</code> 中定义的其他变量</strong>，因为在编译时整个表达式都会被移到外部的函数中。</p></div></div><div class="options-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: {</span></span>
<span class="line"><span style="color:#6A737D;">    // 基础类型检查</span></span>
<span class="line"><span style="color:#6A737D;">    // (给出 `null` 和 `undefined` 值则会跳过任何类型检查)</span></span>
<span class="line"><span style="color:#E1E4E8;">    propA: Number,</span></span>
<span class="line"><span style="color:#6A737D;">    // 多种可能的类型</span></span>
<span class="line"><span style="color:#E1E4E8;">    propB: [String, Number],</span></span>
<span class="line"><span style="color:#6A737D;">    // 必传，且为 String 类型</span></span>
<span class="line"><span style="color:#E1E4E8;">    propC: {</span></span>
<span class="line"><span style="color:#E1E4E8;">      type: String,</span></span>
<span class="line"><span style="color:#E1E4E8;">      required: </span><span style="color:#79B8FF;">true</span></span>
<span class="line"><span style="color:#E1E4E8;">    },</span></span>
<span class="line"><span style="color:#6A737D;">    // 必传但可为 null 的字符串</span></span>
<span class="line"><span style="color:#E1E4E8;">    propD: {</span></span>
<span class="line"><span style="color:#E1E4E8;">      type: [String, </span><span style="color:#79B8FF;">null</span><span style="color:#E1E4E8;">],</span></span>
<span class="line"><span style="color:#E1E4E8;">      required: </span><span style="color:#79B8FF;">true</span></span>
<span class="line"><span style="color:#E1E4E8;">    },</span></span>
<span class="line"><span style="color:#6A737D;">    // Number 类型的默认值</span></span>
<span class="line"><span style="color:#E1E4E8;">    propE: {</span></span>
<span class="line"><span style="color:#E1E4E8;">      type: Number,</span></span>
<span class="line"><span style="color:#E1E4E8;">      default: </span><span style="color:#79B8FF;">100</span></span>
<span class="line"><span style="color:#E1E4E8;">    },</span></span>
<span class="line"><span style="color:#6A737D;">    // 对象类型的默认值</span></span>
<span class="line"><span style="color:#E1E4E8;">    propF: {</span></span>
<span class="line"><span style="color:#E1E4E8;">      type: Object,</span></span>
<span class="line"><span style="color:#6A737D;">      // 对象或者数组应当用工厂函数返回。</span></span>
<span class="line"><span style="color:#6A737D;">      // 工厂函数会收到组件所接收的原始 props</span></span>
<span class="line"><span style="color:#6A737D;">      // 作为参数</span></span>
<span class="line"><span style="color:#B392F0;">      default</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">rawProps</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#F97583;">        return</span><span style="color:#E1E4E8;"> { message: </span><span style="color:#9ECBFF;">'hello'</span><span style="color:#E1E4E8;"> }</span></span>
<span class="line"><span style="color:#E1E4E8;">      }</span></span>
<span class="line"><span style="color:#E1E4E8;">    },</span></span>
<span class="line"><span style="color:#6A737D;">    // 自定义类型校验函数</span></span>
<span class="line"><span style="color:#6A737D;">    // 在 3.4+ 中完整的 props 作为第二个参数传入</span></span>
<span class="line"><span style="color:#E1E4E8;">    propG: {</span></span>
<span class="line"><span style="color:#B392F0;">      validator</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">value</span><span style="color:#E1E4E8;">, </span><span style="color:#FFAB70;">props</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#6A737D;">        // The value must match one of these strings</span></span>
<span class="line"><span style="color:#F97583;">        return</span><span style="color:#E1E4E8;"> [</span><span style="color:#9ECBFF;">'success'</span><span style="color:#E1E4E8;">, </span><span style="color:#9ECBFF;">'warning'</span><span style="color:#E1E4E8;">, </span><span style="color:#9ECBFF;">'danger'</span><span style="color:#E1E4E8;">].</span><span style="color:#B392F0;">includes</span><span style="color:#E1E4E8;">(value)</span></span>
<span class="line"><span style="color:#E1E4E8;">      }</span></span>
<span class="line"><span style="color:#E1E4E8;">    },</span></span>
<span class="line"><span style="color:#6A737D;">    // 函数类型的默认值</span></span>
<span class="line"><span style="color:#E1E4E8;">    propH: {</span></span>
<span class="line"><span style="color:#E1E4E8;">      type: Function,</span></span>
<span class="line"><span style="color:#6A737D;">      // 不像对象或数组的默认，这不是一个</span></span>
<span class="line"><span style="color:#6A737D;">      // 工厂函数。这会是一个用来作为默认值的函数</span></span>
<span class="line"><span style="color:#B392F0;">      default</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">        return</span><span style="color:#9ECBFF;"> 'Default function'</span></span>
<span class="line"><span style="color:#E1E4E8;">      }</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><p>一些补充细节：</p><ul><li><p>所有 prop 默认都是可选的，除非声明了 <code>required: true</code>。</p></li><li><p>除 <code>Boolean</code> 外的未传递的可选 prop 将会有一个默认值 <code>undefined</code>。</p></li><li><p><code>Boolean</code> 类型的未传递 prop 将被转换为 <code>false</code>。这可以通过为它设置 <code>default</code> 来更改——例如：设置为 <code>default: undefined</code> 将与非布尔类型的 prop 的行为保持一致。</p></li><li><p>如果声明了 <code>default</code> 值，那么在 prop 的值被解析为 <code>undefined</code> 时，无论 prop 是未被传递还是显式指明的 <code>undefined</code>，都会改为 <code>default</code> 值。</p></li></ul><p>当 prop 的校验失败后，Vue 会抛出一个控制台警告 (在开发模式下)。</p><div class="composition-api"><p>如果使用了<a href="../../api/sfc-script-setup.html#type-only-props-emit-declarations">基于类型的 prop 声明</a> <sup class="vt-badge ts"></sup>，Vue 会尽最大努力在运行时按照 prop 的类型标注进行编译。举例来说，<code>defineProps&lt;{ msg: string }&gt;</code> 会被编译为 <code>{ msg: { type: String, required: true }}</code>。</p></div><div class="options-api"><div class="tip custom-block"><p class="custom-block-title">注意</p><p>注意 prop 的校验是在组件实例被创建<strong>之前</strong>，所以实例的属性 (比如 <code>data</code>、<code>computed</code> 等) 将在 <code>default</code> 或 <code>validator</code> 函数中不可用。</p></div></div><a class="dashAnchor" name="//dash_ref_runtime-type-checks/Section/%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%9F%A5/0"></a><h3 id="runtime-type-checks" tabindex="-1">运行时类型检查 </h3><p>校验选项中的 <code>type</code> 可以是下列这些原生构造函数：</p><ul><li><code>String</code></li><li><code>Number</code></li><li><code>Boolean</code></li><li><code>Array</code></li><li><code>Object</code></li><li><code>Date</code></li><li><code>Function</code></li><li><code>Symbol</code></li><li><code>Error</code></li></ul><p>另外，<code>type</code> 也可以是自定义的类或构造函数，Vue 将会通过 <code>instanceof</code> 来检查类型是否匹配。例如下面这个类：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">class</span><span style="color:#B392F0;"> Person</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#F97583;">  constructor</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">firstName</span><span style="color:#E1E4E8;">, </span><span style="color:#FFAB70;">lastName</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#79B8FF;">    this</span><span style="color:#E1E4E8;">.firstName </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> firstName</span></span>
<span class="line"><span style="color:#79B8FF;">    this</span><span style="color:#E1E4E8;">.lastName </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> lastName</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div><p>你可以将其作为一个 prop 的类型：</p><div class="composition-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#B392F0;">defineProps</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">  author: Person</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span></code></pre></div></div><div class="options-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    author: Person</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><p>Vue 会通过 <code>instanceof Person</code> 来校验 <code>author</code> prop 的值是否是 <code>Person</code> 类的一个实例。</p><a class="dashAnchor" name="//dash_ref_nullable-type/Section/%E5%8F%AF%E4%B8%BA%20null%20%E7%9A%84%E7%B1%BB%E5%9E%8B/0"></a><h3 id="nullable-type" tabindex="-1">可为 null 的类型 </h3><p>如果该类型是必传但可为 null 的，你可以用一个包含 <code>null</code> 的数组语法：</p><div class="composition-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#B392F0;">defineProps</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">  id: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    type: [String, </span><span style="color:#79B8FF;">null</span><span style="color:#E1E4E8;">],</span></span>
<span class="line"><span style="color:#E1E4E8;">    required: </span><span style="color:#79B8FF;">true</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span></code></pre></div></div><div class="options-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    id: {</span></span>
<span class="line"><span style="color:#E1E4E8;">      type: [String, </span><span style="color:#79B8FF;">null</span><span style="color:#E1E4E8;">],</span></span>
<span class="line"><span style="color:#E1E4E8;">      required: </span><span style="color:#79B8FF;">true</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><p>注意如果 <code>type</code> 仅为 <code>null</code> 而非使用数组语法，它将允许任何类型。</p><a class="dashAnchor" name="//dash_ref_boolean-casting/Section/Boolean%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/0"></a><h2 id="boolean-casting" tabindex="-1">Boolean 类型转换 </h2><p>为了更贴近原生 boolean attributes 的行为，声明为 <code>Boolean</code> 类型的 props 有特别的类型转换规则。以带有如下声明的 <code>&lt;MyComponent&gt;</code> 组件为例：</p><div class="composition-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#B392F0;">defineProps</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">  disabled: Boolean</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span></code></pre></div></div><div class="options-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    disabled: Boolean</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><p>该组件可以被这样使用：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">&lt;!-- 等同于传入 :disabled="true" --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">MyComponent</span><span style="color:#B392F0;"> disabled</span><span style="color:#E1E4E8;"> /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">&lt;!-- 等同于传入 :disabled="false" --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#79B8FF;">MyComponent</span><span style="color:#E1E4E8;"> /&gt;</span></span></code></pre></div><p>当一个 prop 被声明为允许多种类型时，<code>Boolean</code> 的转换规则也将被应用。然而，当同时允许 <code>String</code> 和 <code>Boolean</code> 时，有一种边缘情况——只有当 <code>Boolean</code> 出现在 <code>String</code> 之前时，<code>Boolean</code> 转换规则才适用：</p><div class="composition-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">// disabled 将被转换为 true</span></span>
<span class="line"><span style="color:#B392F0;">defineProps</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">  disabled: [Boolean, Number]</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// disabled 将被转换为 true</span></span>
<span class="line"><span style="color:#B392F0;">defineProps</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">  disabled: [Boolean, String]</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// disabled 将被转换为 true</span></span>
<span class="line"><span style="color:#B392F0;">defineProps</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">  disabled: [Number, Boolean]</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// disabled 将被解析为空字符串 (disabled="")</span></span>
<span class="line"><span style="color:#B392F0;">defineProps</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">  disabled: [String, Boolean]</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span></code></pre></div></div><div class="options-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">// disabled 将被转换为 true</span></span>
<span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    disabled: [Boolean, Number]</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// disabled 将被转换为 true</span></span>
<span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    disabled: [Boolean, String]</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// disabled 将被转换为 true</span></span>
<span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    disabled: [Number, Boolean]</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// disabled 将被解析为空字符串 (disabled="")</span></span>
<span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8;">    disabled: [String, Boolean]</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div></div></div><p class="edit-link" data-v-52a31164=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="vt-icon" data-v-52a31164=""><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg><a class="vt-link link" href="https://github.com/vuejs-translations/docs-zh-cn/edit/main/src/guide/components/props.md" target="_blank" rel="noopener noreferrer" data-v-52a31164=""><!--[-->在 GitHub 上编辑此页<!--]--><!----><!----></a></p></main><!--[--><!--]--><footer class="VPContentDocFooter" data-v-52a31164="" data-v-5ce1945f=""><a class="prev-link" href="registration.html" data-v-5ce1945f=""><span class="desc" data-v-5ce1945f=""><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24" class="vt-link-icon" data-v-5ce1945f=""><path d="M15,19c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4l6-6c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4L10.4,12l5.3,5.3c0.4,0.4,0.4,1,0,1.4C15.5,18.9,15.3,19,15,19z"></path></svg> 前一篇</span><span class="title" data-v-5ce1945f="">注册</span></a><a class="next-link" href="events.html" data-v-5ce1945f=""><span class="desc" data-v-5ce1945f="">下一篇 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24" class="vt-link-icon" data-v-5ce1945f=""><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></span><span class="title" data-v-5ce1945f="">事件</span></a></footer></div></div></div></div><div class="visually-hidden" aria-live="polite" data-v-11a4afa1="">Props已经加载完毕</div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_coc.md\":\"CD2l5oze\",\"about_community-guide.md\":\"DiqaQov8\",\"about_faq.md\":\"BVLsCugO\",\"about_privacy.md\":\"lybzTAua\",\"about_releases.md\":\"BoiL9Qiy\",\"about_team.md\":\"BekSFO4-\",\"about_translation.md\":\"jmGWIZzr\",\"api_application.md\":\"C5_4q5e0\",\"api_built-in-components.md\":\"SnMMmabd\",\"api_built-in-directives.md\":\"CWfVEdJX\",\"api_built-in-special-attributes.md\":\"7lxKvUIS\",\"api_built-in-special-elements.md\":\"6orJIDSc\",\"api_compile-time-flags.md\":\"D1v24lWW\",\"api_component-instance.md\":\"B6g1L3ih\",\"api_composition-api-dependency-injection.md\":\"-85ZUP4r\",\"api_composition-api-helpers.md\":\"BnuPYm-V\",\"api_composition-api-lifecycle.md\":\"70gnCjaF\",\"api_composition-api-setup.md\":\"DV9teVkr\",\"api_custom-elements.md\":\"I9alw2Qi\",\"api_custom-renderer.md\":\"kw7ob-GC\",\"api_general.md\":\"Bv3xLzv1\",\"api_index.md\":\"Cjf5b9jp\",\"api_options-composition.md\":\"VeWeIkKP\",\"api_options-lifecycle.md\":\"CNfOjyaq\",\"api_options-misc.md\":\"CQNIpMj9\",\"api_options-rendering.md\":\"DqPC783u\",\"api_options-state.md\":\"BuEyORN9\",\"api_reactivity-advanced.md\":\"CEX4-QWi\",\"api_reactivity-core.md\":\"Dg3B6KPg\",\"api_reactivity-utilities.md\":\"zUA4_NE1\",\"api_render-function.md\":\"2NQcWA0r\",\"api_sfc-css-features.md\":\"ClMOdej4\",\"api_sfc-script-setup.md\":\"B8IrAsah\",\"api_sfc-spec.md\":\"DerW0oCM\",\"api_ssr.md\":\"D5Kw-RDd\",\"api_utility-types.md\":\"EOXaVR4z\",\"ecosystem_newsletters.md\":\"LQ0sdP2A\",\"ecosystem_themes.md\":\"DWfERvXp\",\"error-reference_index.md\":\"CGXZPHED\",\"examples_index.md\":\"CXkKHTL7\",\"glossary_index.md\":\"CVZP-jzy\",\"guide_best-practices_accessibility.md\":\"C7SniWzQ\",\"guide_best-practices_performance.md\":\"BWY0G-PU\",\"guide_best-practices_production-deployment.md\":\"BT_hvehV\",\"guide_best-practices_security.md\":\"CJNcVz5i\",\"guide_built-ins_keep-alive.md\":\"BE15MYZ5\",\"guide_built-ins_suspense.md\":\"DQGN4wy2\",\"guide_built-ins_teleport.md\":\"Be21gr2i\",\"guide_built-ins_transition-group.md\":\"Yxk0mQpY\",\"guide_built-ins_transition.md\":\"BVZBNeNV\",\"guide_components_async.md\":\"Df9NLkkB\",\"guide_components_attrs.md\":\"CqxVTFoB\",\"guide_components_events.md\":\"D43kGVmj\",\"guide_components_props.md\":\"DKrygrYS\",\"guide_components_provide-inject.md\":\"BeEQDLbg\",\"guide_components_registration.md\":\"CSUOzP1B\",\"guide_components_slots.md\":\"CVTorZEk\",\"guide_components_v-model.md\":\"BwanXp9c\",\"guide_essentials_application.md\":\"CJU2PvTc\",\"guide_essentials_class-and-style.md\":\"BY723LqA\",\"guide_essentials_component-basics.md\":\"CSCE2lO4\",\"guide_essentials_computed.md\":\"DY6jJhi_\",\"guide_essentials_conditional.md\":\"CVJoR8Ao\",\"guide_essentials_event-handling.md\":\"BgA4YzUu\",\"guide_essentials_forms.md\":\"CIDJM8mh\",\"guide_essentials_lifecycle.md\":\"gpRcs6qg\",\"guide_essentials_list.md\":\"he56MQJu\",\"guide_essentials_reactivity-fundamentals.md\":\"BzaC3OHj\",\"guide_essentials_template-refs.md\":\"CvcN5OUr\",\"guide_essentials_template-syntax.md\":\"B8PHqhHc\",\"guide_essentials_watchers.md\":\"BPQXVRwB\",\"guide_extras_animation.md\":\"ChOVAC-L\",\"guide_extras_composition-api-faq.md\":\"BfU6a8Ei\",\"guide_extras_reactivity-in-depth.md\":\"4si9WuPJ\",\"guide_extras_reactivity-transform.md\":\"eAUd8Oe2\",\"guide_extras_render-function.md\":\"KlI2Wv-B\",\"guide_extras_rendering-mechanism.md\":\"Cdp27Ust\",\"guide_extras_ways-of-using-vue.md\":\"jBoE6kaM\",\"guide_extras_web-components.md\":\"BDwEUOat\",\"guide_introduction.md\":\"BM5UKKrl\",\"guide_quick-start.md\":\"BN-NAXtN\",\"guide_reusability_composables.md\":\"BITEbGLI\",\"guide_reusability_custom-directives.md\":\"CH5VgLoK\",\"guide_reusability_plugins.md\":\"Ce46pmy_\",\"guide_scaling-up_routing.md\":\"CaYUe2fl\",\"guide_scaling-up_sfc.md\":\"BZ9UmKK5\",\"guide_scaling-up_ssr.md\":\"DEf04C_p\",\"guide_scaling-up_state-management.md\":\"BKWE9_Wo\",\"guide_scaling-up_testing.md\":\"BbZal1d9\",\"guide_scaling-up_tooling.md\":\"BAZGdisl\",\"guide_typescript_composition-api.md\":\"DZ_2Ygqf\",\"guide_typescript_options-api.md\":\"C9669vRF\",\"guide_typescript_overview.md\":\"Bds9Jyhm\",\"index.md\":\"Aa6_bZ7K\",\"partners_all.md\":\"CM7r31Tz\",\"partners_curotec.md\":\"CEIUHCEA\",\"partners_herodevs.md\":\"DwnddkMg\",\"partners_index.md\":\"C8UzDRS5\",\"partners_monterail.md\":\"Djh-XX4o\",\"partners_passionatepeople.md\":\"BxDrRA6K\",\"partners_proxify.md\":\"3mxkyRW2\",\"partners_redberry.md\":\"BjVlNRjU\",\"partners_vehikl.md\":\"8YyvIfr_\",\"partners_webreinvent.md\":\"Cy1c9Bjd\",\"sponsor_index.md\":\"CBXjwUuL\",\"style-guide_pleade_do_not_translate.md\":\"CcdntGSt\",\"translations_index.md\":\"OZ_bdyli\",\"tutorial_index.md\":\"DpaTIOdt\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Vue.js\",\"description\":\"Vue.js - 渐进式的 JavaScript 框架\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"文档\",\"activeMatch\":\"^/(guide|style-guide|cookbook|examples)/\",\"items\":[{\"text\":\"深度指南\",\"link\":\"/guide/introduction\"},{\"text\":\"互动教程\",\"link\":\"/tutorial/\"},{\"text\":\"示例\",\"link\":\"/examples/\"},{\"text\":\"快速上手\",\"link\":\"/guide/quick-start\"},{\"text\":\"术语表\",\"link\":\"/glossary/\"},{\"text\":\"错误码参照表\",\"link\":\"/error-reference/\"},{\"text\":\"Vue 2 文档\",\"link\":\"https://v2.cn.vuejs.org\"},{\"text\":\"从 Vue 2 迁移\",\"link\":\"https://v3-migration.vuejs.org/\"}]},{\"text\":\"API\",\"activeMatch\":\"^/api/\",\"link\":\"/api/\"},{\"text\":\"演练场\",\"link\":\"https://play.vuejs.org\"},{\"text\":\"生态系统\",\"activeMatch\":\"^/ecosystem/\",\"items\":[{\"text\":\"资源\",\"items\":[{\"text\":\"合作伙伴\",\"link\":\"/partners/\"},{\"text\":\"主题\",\"link\":\"/ecosystem/themes\"},{\"text\":\"UI 组件\",\"link\":\"https://ui-libs.vercel.app/\"},{\"text\":\"插件合集\",\"link\":\"https://www.vue-plugins.org/\"},{\"text\":\"证书\",\"link\":\"https://certificates.dev/vuejs/?ref=vuejs-nav\"},{\"text\":\"找工作\",\"link\":\"https://vuejobs.com/?ref=vuejs\"},{\"text\":\"T-Shirt 商店\",\"link\":\"https://vue.threadless.com/\"}]},{\"text\":\"官方库\",\"items\":[{\"text\":\"Vue Router\",\"link\":\"https://router.vuejs.org/zh/\"},{\"text\":\"Pinia\",\"link\":\"https://pinia.vuejs.org/zh/\"},{\"text\":\"工具链指南\",\"link\":\"/guide/scaling-up/tooling.html\"}]},{\"text\":\"视频课程\",\"items\":[{\"text\":\"Vue Mastery\",\"link\":\"https://www.vuemastery.com/courses/\"},{\"text\":\"Vue School\",\"link\":\"https://vueschool.io/?friend=vuejs&utm_source=Vuejs.org&utm_medium=Link&utm_content=Navbar%20Dropdown\"}]},{\"text\":\"帮助\",\"items\":[{\"text\":\"Discord 聊天室\",\"link\":\"https://discord.com/invite/HBherRA\"},{\"text\":\"GitHub 论坛\",\"link\":\"https://github.com/vuejs/core/discussions\"},{\"text\":\"DEV Community\",\"link\":\"https://dev.to/t/vue\"}]},{\"text\":\"动态\",\"items\":[{\"text\":\"博客\",\"link\":\"https://blog.vuejs.org/\"},{\"text\":\"Twitter\",\"link\":\"https://x.com/vuejs\"},{\"text\":\"活动\",\"link\":\"https://events.vuejs.org/\"},{\"text\":\"新闻简报\",\"link\":\"/ecosystem/newsletters\"}]}]},{\"text\":\"关于\",\"activeMatch\":\"^/about/\",\"items\":[{\"text\":\"常见问题\",\"link\":\"/about/faq\"},{\"text\":\"团队\",\"link\":\"/about/team\"},{\"text\":\"版本发布\",\"link\":\"/about/releases\"},{\"text\":\"社区指南\",\"link\":\"/about/community-guide\"},{\"text\":\"行为规范\",\"link\":\"/about/coc\"},{\"text\":\"隐私政策\",\"link\":\"/about/privacy\"},{\"text\":\"纪录片\",\"link\":\"https://www.youtube.com/watch?v=OrxmtDw4pVI\"}]},{\"text\":\"赞助\",\"link\":\"/sponsor/\"},{\"text\":\"合作伙伴\",\"activeMatch\":\"^/partners/\",\"link\":\"/partners/\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"开始\",\"items\":[{\"text\":\"简介\",\"link\":\"/guide/introduction\"},{\"text\":\"快速上手\",\"link\":\"/guide/quick-start\"}]},{\"text\":\"基础\",\"items\":[{\"text\":\"创建一个应用\",\"link\":\"/guide/essentials/application\"},{\"text\":\"模板语法\",\"link\":\"/guide/essentials/template-syntax\"},{\"text\":\"响应式基础\",\"link\":\"/guide/essentials/reactivity-fundamentals\"},{\"text\":\"计算属性\",\"link\":\"/guide/essentials/computed\"},{\"text\":\"类与样式绑定\",\"link\":\"/guide/essentials/class-and-style\"},{\"text\":\"条件渲染\",\"link\":\"/guide/essentials/conditional\"},{\"text\":\"列表渲染\",\"link\":\"/guide/essentials/list\"},{\"text\":\"事件处理\",\"link\":\"/guide/essentials/event-handling\"},{\"text\":\"表单输入绑定\",\"link\":\"/guide/essentials/forms\"},{\"text\":\"侦听器\",\"link\":\"/guide/essentials/watchers\"},{\"text\":\"模板引用\",\"link\":\"/guide/essentials/template-refs\"},{\"text\":\"组件基础\",\"link\":\"/guide/essentials/component-basics\"},{\"text\":\"生命周期\",\"link\":\"/guide/essentials/lifecycle\"}]},{\"text\":\"深入组件\",\"items\":[{\"text\":\"注册\",\"link\":\"/guide/components/registration\"},{\"text\":\"Props\",\"link\":\"/guide/components/props\"},{\"text\":\"事件\",\"link\":\"/guide/components/events\"},{\"text\":\"组件 v-model\",\"link\":\"/guide/components/v-model\"},{\"text\":\"透传 Attributes\",\"link\":\"/guide/components/attrs\"},{\"text\":\"插槽\",\"link\":\"/guide/components/slots\"},{\"text\":\"依赖注入\",\"link\":\"/guide/components/provide-inject\"},{\"text\":\"异步组件\",\"link\":\"/guide/components/async\"}]},{\"text\":\"逻辑复用\",\"items\":[{\"text\":\"组合式函数\",\"link\":\"/guide/reusability/composables\"},{\"text\":\"自定义指令\",\"link\":\"/guide/reusability/custom-directives\"},{\"text\":\"插件\",\"link\":\"/guide/reusability/plugins\"}]},{\"text\":\"内置组件\",\"items\":[{\"text\":\"Transition\",\"link\":\"/guide/built-ins/transition\"},{\"text\":\"TransitionGroup\",\"link\":\"/guide/built-ins/transition-group\"},{\"text\":\"KeepAlive\",\"link\":\"/guide/built-ins/keep-alive\"},{\"text\":\"Teleport\",\"link\":\"/guide/built-ins/teleport\"},{\"text\":\"Suspense\",\"link\":\"/guide/built-ins/suspense\"}]},{\"text\":\"应用规模化\",\"items\":[{\"text\":\"单文件组件\",\"link\":\"/guide/scaling-up/sfc\"},{\"text\":\"工具链\",\"link\":\"/guide/scaling-up/tooling\"},{\"text\":\"路由\",\"link\":\"/guide/scaling-up/routing\"},{\"text\":\"状态管理\",\"link\":\"/guide/scaling-up/state-management\"},{\"text\":\"测试\",\"link\":\"/guide/scaling-up/testing\"},{\"text\":\"服务端渲染 (SSR)\",\"link\":\"/guide/scaling-up/ssr\"}]},{\"text\":\"最佳实践\",\"items\":[{\"text\":\"生产部署\",\"link\":\"/guide/best-practices/production-deployment\"},{\"text\":\"性能优化\",\"link\":\"/guide/best-practices/performance\"},{\"text\":\"无障碍访问\",\"link\":\"/guide/best-practices/accessibility\"},{\"text\":\"安全\",\"link\":\"/guide/best-practices/security\"}]},{\"text\":\"TypeScript\",\"items\":[{\"text\":\"总览\",\"link\":\"/guide/typescript/overview\"},{\"text\":\"TS 与组合式 API\",\"link\":\"/guide/typescript/composition-api\"},{\"text\":\"TS 与选项式 API\",\"link\":\"/guide/typescript/options-api\"}]},{\"text\":\"进阶主题\",\"items\":[{\"text\":\"使用 Vue 的多种方式\",\"link\":\"/guide/extras/ways-of-using-vue\"},{\"text\":\"组合式 API 常见问答\",\"link\":\"/guide/extras/composition-api-faq\"},{\"text\":\"深入响应式系统\",\"link\":\"/guide/extras/reactivity-in-depth\"},{\"text\":\"渲染机制\",\"link\":\"/guide/extras/rendering-mechanism\"},{\"text\":\"渲染函数 & JSX\",\"link\":\"/guide/extras/render-function\"},{\"text\":\"Vue 与 Web Components\",\"link\":\"/guide/extras/web-components\"},{\"text\":\"动画技巧\",\"link\":\"/guide/extras/animation\"}]}],\"/api/\":[{\"text\":\"全局 API\",\"items\":[{\"text\":\"应用实例\",\"link\":\"/api/application\"},{\"text\":\"通用\",\"link\":\"/api/general\"}]},{\"text\":\"组合式 API\",\"items\":[{\"text\":\"setup()\",\"link\":\"/api/composition-api-setup\"},{\"text\":\"响应式: 核心\",\"link\":\"/api/reactivity-core\"},{\"text\":\"响应式: 工具\",\"link\":\"/api/reactivity-utilities\"},{\"text\":\"响应式: 进阶\",\"link\":\"/api/reactivity-advanced\"},{\"text\":\"生命周期钩子\",\"link\":\"/api/composition-api-lifecycle\"},{\"text\":\"依赖注入\",\"link\":\"/api/composition-api-dependency-injection\"},{\"text\":\"辅助\",\"link\":\"/api/composition-api-helpers\"}]},{\"text\":\"选项式 API\",\"items\":[{\"text\":\"状态选项\",\"link\":\"/api/options-state\"},{\"text\":\"渲染选项\",\"link\":\"/api/options-rendering\"},{\"text\":\"生命周期选项\",\"link\":\"/api/options-lifecycle\"},{\"text\":\"组合选项\",\"link\":\"/api/options-composition\"},{\"text\":\"其他杂项\",\"link\":\"/api/options-misc\"},{\"text\":\"组件实例\",\"link\":\"/api/component-instance\"}]},{\"text\":\"内置内容\",\"items\":[{\"text\":\"指令\",\"link\":\"/api/built-in-directives\"},{\"text\":\"组件\",\"link\":\"/api/built-in-components\"},{\"text\":\"特殊元素\",\"link\":\"/api/built-in-special-elements\"},{\"text\":\"特殊 Attributes\",\"link\":\"/api/built-in-special-attributes\"}]},{\"text\":\"单文件组件\",\"items\":[{\"text\":\"语法定义\",\"link\":\"/api/sfc-spec\"},{\"text\":\"<script setup>\",\"link\":\"/api/sfc-script-setup\"},{\"text\":\"CSS 功能\",\"link\":\"/api/sfc-css-features\"}]},{\"text\":\"进阶 API\",\"items\":[{\"text\":\"自定义元素\",\"link\":\"/api/custom-elements\"},{\"text\":\"渲染函数\",\"link\":\"/api/render-function\"},{\"text\":\"服务端渲染\",\"link\":\"/api/ssr\"},{\"text\":\"TypeScript 工具类型\",\"link\":\"/api/utility-types\"},{\"text\":\"自定义渲染\",\"link\":\"/api/custom-renderer\"},{\"text\":\"编译时标志\",\"link\":\"/api/compile-time-flags\"}]}],\"/examples/\":[{\"text\":\"基础\",\"items\":[{\"text\":\"你好，世界\",\"link\":\"/examples/#hello-world\"},{\"text\":\"处理用户输入\",\"link\":\"/examples/#handling-input\"},{\"text\":\"Attribute 绑定\",\"link\":\"/examples/#attribute-bindings\"},{\"text\":\"条件与循环\",\"link\":\"/examples/#conditionals-and-loops\"},{\"text\":\"表单绑定\",\"link\":\"/examples/#form-bindings\"},{\"text\":\"简单组件\",\"link\":\"/examples/#simple-component\"}]},{\"text\":\"实战\",\"items\":[{\"text\":\"Markdown 编辑器\",\"link\":\"/examples/#markdown\"},{\"text\":\"获取数据\",\"link\":\"/examples/#fetching-data\"},{\"text\":\"带有排序和过滤器的网格\",\"link\":\"/examples/#grid\"},{\"text\":\"树状视图\",\"link\":\"/examples/#tree\"},{\"text\":\"SVG 图像\",\"link\":\"/examples/#svg\"},{\"text\":\"带过渡动效的模态框\",\"link\":\"/examples/#modal\"},{\"text\":\"带过渡动效的列表\",\"link\":\"/examples/#list-transition\"}]},{\"text\":\"7 GUIs\",\"items\":[{\"text\":\"计数器\",\"link\":\"/examples/#counter\"},{\"text\":\"温度转换器\",\"link\":\"/examples/#temperature-converter\"},{\"text\":\"机票预订\",\"link\":\"/examples/#flight-booker\"},{\"text\":\"计时器\",\"link\":\"/examples/#timer\"},{\"text\":\"CRUD\",\"link\":\"/examples/#crud\"},{\"text\":\"画圆\",\"link\":\"/examples/#circle-drawer\"},{\"text\":\"单元格\",\"link\":\"/examples/#cells\"}]}],\"/style-guide/\":[{\"text\":\"Style Guide\",\"items\":[{\"text\":\"Overview\",\"link\":\"/style-guide/\"},{\"text\":\"A - Essential\",\"link\":\"/style-guide/rules-essential\"},{\"text\":\"B - Strongly Recommended\",\"link\":\"/style-guide/rules-strongly-recommended\"},{\"text\":\"C - Recommended\",\"link\":\"/style-guide/rules-recommended\"},{\"text\":\"D - Use with Caution\",\"link\":\"/style-guide/rules-use-with-caution\"}]}]},\"i18n\":{\"search\":\"搜索\",\"menu\":\"菜单\",\"toc\":\"本页目录\",\"returnToTop\":\"返回顶部\",\"appearance\":\"外观\",\"previous\":\"前一篇\",\"next\":\"下一篇\",\"pageNotFound\":\"页面未找到\",\"deadLink\":{\"before\":\"你打开了一个不存在的链接：\",\"after\":\"。\"},\"deadLinkReport\":{\"before\":\"不介意的话请提交到\",\"link\":\"这里\",\"after\":\"，我们会跟进修复。\"},\"footerLicense\":{\"before\":\"\",\"after\":\"\"},\"ariaAnnouncer\":{\"before\":\"\",\"after\":\"已经加载完毕\"},\"ariaDarkMode\":\"切换深色模式\",\"ariaSkipToContent\":\"直接跳到内容\",\"ariaToC\":\"当前页面的目录\",\"ariaMainNav\":\"主导航\",\"ariaMobileNav\":\"移动版导航\",\"ariaSidebarNav\":\"侧边栏导航\"},\"localeLinks\":[{\"link\":\"https://vuejs.org\",\"text\":\"English\",\"repo\":\"https://github.com/vuejs/docs\"},{\"link\":\"https://ja.vuejs.org\",\"text\":\"日本語\",\"repo\":\"https://github.com/vuejs-translations/docs-ja\"},{\"link\":\"https://ua.vuejs.org\",\"text\":\"Українська\",\"repo\":\"https://github.com/vuejs-translations/docs-uk\"},{\"link\":\"https://fr.vuejs.org\",\"text\":\"Français\",\"repo\":\"https://github.com/vuejs-translations/docs-fr\"},{\"link\":\"https://ko.vuejs.org\",\"text\":\"한국어\",\"repo\":\"https://github.com/vuejs-translations/docs-ko\"},{\"link\":\"https://pt.vuejs.org\",\"text\":\"Português\",\"repo\":\"https://github.com/vuejs-translations/docs-pt\"},{\"link\":\"https://bn.vuejs.org\",\"text\":\"বাংলা\",\"repo\":\"https://github.com/vuejs-translations/docs-bn\"},{\"link\":\"https://it.vuejs.org\",\"text\":\"Italiano\",\"repo\":\"https://github.com/vuejs-translations/docs-it\"},{\"link\":\"https://fa.vuejs.org\",\"text\":\"فارسی\",\"repo\":\"https://github.com/vuejs-translations/docs-fa\"},{\"link\":\"https://ru.vuejs.org\",\"text\":\"Русский\",\"repo\":\"https://github.com/vuejs-translations/docs-ru\"},{\"link\":\"https://cs.vuejs.org\",\"text\":\"Čeština\",\"repo\":\"https://github.com/vuejs-translations/docs-cs\"},{\"link\":\"https://zh-hk.vuejs.org\",\"text\":\"繁體中文\",\"repo\":\"https://github.com/vuejs-translations/docs-zh-hk\"},{\"link\":\"https://pl.vuejs.org\",\"text\":\"Polski\",\"repo\":\"https://github.com/vuejs-translations/docs-pl\"},{\"link\":\"/translations/\",\"text\":\"帮助我们翻译！\",\"isTranslationsDesc\":true}],\"algolia\":{\"indexName\":\"vuejs_cn2\",\"appId\":\"UURH1MHAF7\",\"apiKey\":\"c23eb8e7895f42daeaf2bf6f63eb4bf6\",\"searchParameters\":{\"facetFilters\":[\"version:v3\"]},\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存到搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索供应商\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为这个查询应该有结果？\",\"reportMissingResultsLinkText\":\"向我们反馈\"}}}},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/\"},{\"icon\":\"twitter\",\"link\":\"https://x.com/vuejs\"},{\"icon\":\"discord\",\"link\":\"https://discord.com/invite/vue\"}],\"editLink\":{\"repo\":\"vuejs-translations/docs-zh-cn\",\"text\":\"在 GitHub 上编辑此页\"},\"footer\":{\"license\":{\"text\":\"版权声明\",\"link\":\"https://github.com/vuejs-translations/docs-zh-cn#%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E\"},\"copyright\":\"本中文文档采用 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议  (CC BY-NC-SA 4.0) 进行许可。\"}},\"locales\":{},\"scrollOffset\":[\"header\",\".VPLocalNav\"],\"cleanUrls\":false}");</script>
    
  
</body></html>