<!DOCTYPE html><html lang="zh-CN" dir="ltr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>响应式基础 | Vue.js</title>
    <meta name="description" content="Vue.js - 渐进式的 JavaScript 框架">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="../../assets/style.CMk9tsLA.css" as="style">
    <link rel="preload stylesheet" href="../../vp-icons.css" as="style">
    
    
    <link rel="preload" href="../../assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2">
    
    
    
    <link rel="icon" href="../../logo.svg">
    <meta name="theme-color" content="#3c8772">
    <meta property="og:url" content="https://vuejs.org/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vue.js">
    <meta property="og:description" content="Vue.js - 渐进式的 JavaScript 框架">
    <meta property="og:image" content="https://vuejs.org/images/logo.png">
    <meta name="twitter:site" content="@vuejs">
    <meta name="twitter:card" content="summary">
    <link rel="preconnect" href="https://automation.vuejs.org">
    <script>(()=>{const e=(s,t,r=!1)=>{const o=localStorage.getItem(s);(o?o!=="false":r)&&document.documentElement.classList.add(t)};e("vue-docs-prefer-composition","prefer-composition",!0),e("vue-docs-prefer-sfc","prefer-sfc",!0)})();</script>
    <script>location.search.includes("?uwu")&&document.documentElement.classList.add("uwu");</script>
    <script src="https://cdn.usefathom.com/script.js" data-site="ZPMMDSYA" data-spa="auto" defer=""></script>
    <script src="https://media.bitterbrains.com/main.js?from=vuejs&amp;type=top" async=""></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <link rel="preload" href="../../assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2">
  
    <link href="//dash_ref_reactivity-fundamentals/Guide/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%9F%BA%E7%A1%80/1">
    <link href="//dash_ref_declaring-reactive-state/Section/%E5%A3%B0%E6%98%8E%E5%93%8D%E5%BA%94%E5%BC%8F%E7%8A%B6%E6%80%81/0">
    <link href="//dash_ref_declaring-reactive-state-1/Section/%E5%A3%B0%E6%98%8E%E5%93%8D%E5%BA%94%E5%BC%8F%E7%8A%B6%E6%80%81/0">
    <link href="//dash_ref_declaring-methods/Section/%E5%A3%B0%E6%98%8E%E6%96%B9%E6%B3%95/0">
    <link href="//dash_ref_reactive/Section/reactive()/0">
    <link href="//dash_ref_additional-ref-unwrapping-details/Section/%E9%A2%9D%E5%A4%96%E7%9A%84%20ref%20%E8%A7%A3%E5%8C%85%E7%BB%86%E8%8A%82/0">
</head>
  <body>
    <div id="app"><div class="VPApp" data-v-11a4afa1=""><!--[--><span tabindex="-1" data-v-f45b730a=""></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-f45b730a="">直接跳到内容</a><!--]--><!----><!--[--><!--]--><div id="VPContent" class="VPContent" data-v-11a4afa1="" data-v-825c6941="" style="max-width: 100%; padding-left: 2rem; padding-right: 2rem;"><div class="VPContentDoc has-aside has-sidebar" data-v-825c6941="" data-v-52a31164=""><div class="container" data-v-52a31164=""><div class="content" data-v-52a31164=""><!--[--><!--]--><main data-v-52a31164="" style="max-width: 100%; padding-left: 2rem; padding-right: 2rem;"><div style="position:relative;" class="vt-doc guide" data-v-52a31164=""><div><a class="dashAnchor" name="//dash_ref_reactivity-fundamentals/Guide/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%9F%BA%E7%A1%80/1"></a><h1 id="reactivity-fundamentals" tabindex="-1">响应式基础 </h1><div class="tip custom-block"><p class="custom-block-title">API 参考</p><p>本页和后面很多页面中都分别包含了选项式 API 和组合式 API 的示例代码。现在你选择的是 <span class="options-api">选项式 API</span><span class="composition-api">组合式 API</span>。你可以使用左侧侧边栏顶部的“API 风格偏好”开关在 API 风格之间切换。</p></div><div class="options-api"><a class="dashAnchor" name="//dash_ref_declaring-reactive-state/Section/%E5%A3%B0%E6%98%8E%E5%93%8D%E5%BA%94%E5%BC%8F%E7%8A%B6%E6%80%81/0"></a><h2 id="declaring-reactive-state" tabindex="-1">声明响应式状态 </h2><p>选用选项式 API 时，会用 <code>data</code> 选项来声明组件的响应式状态。此选项的值应为返回一个对象的函数。Vue 将在创建新组件实例的时候调用此函数，并将函数返回的对象用响应式系统进行包装。此对象的所有顶层属性都会被代理到组件实例 (即方法和生命周期钩子中的 <code>this</code>) 上。</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line highlighted"><span style="color:#B392F0;">  data</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line highlighted"><span style="color:#F97583;">    return</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line highlighted"><span style="color:#E1E4E8;">      count: </span><span style="color:#79B8FF;">1</span></span>
<span class="line highlighted"><span style="color:#E1E4E8;">    }</span></span>
<span class="line highlighted"><span style="color:#E1E4E8;">  },</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">  // `mounted` 是生命周期钩子，之后我们会讲到</span></span>
<span class="line"><span style="color:#B392F0;">  mounted</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#6A737D;">    // `this` 指向当前组件实例</span></span>
<span class="line"><span style="color:#E1E4E8;">    console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.count) </span><span style="color:#6A737D;">// =&gt; 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">    // 数据属性也可以被更改</span></span>
<span class="line"><span style="color:#79B8FF;">    this</span><span style="color:#E1E4E8;">.count </span><span style="color:#F97583;">=</span><span style="color:#79B8FF;"> 2</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div><p><a href="https://play.vuejs.org/#eNpFUNFqhDAQ/JXBpzsoHu2j3B2U/oYPpnGtoetGkrW2iP/eRFsPApthd2Zndilex7H8mqioimu0wY16r4W+Rx8ULXVmYsVSC9AaNafz/gcC6RTkHwHWT6IVnne85rI+1ZLr5YJmyG1qG7gIA3Yd2R/LhN77T8y9sz1mwuyYkXazcQI2SiHz/7iP3VlQexeb5KKjEKEe2lPyMIxeSBROohqxVO4E6yV6ppL9xykTy83tOQvd7tnzoZtDwhrBO2GYNFloYWLyxrzPPOi44WWLWUt618txvASUhhRCKSHgbZt2scKy7HfCujGOqWL9BVfOgyI=" target="_blank" rel="noreferrer">在演练场中尝试一下</a></p><p>这些实例上的属性仅在实例首次创建时被添加，因此你需要确保它们都出现在 <code>data</code> 函数返回的对象上。若所需的值还未准备好，在必要时也可以使用 <code>null</code>、<code>undefined</code> 或者其他一些值占位。</p><p>虽然也可以不在 <code>data</code> 上定义，直接向组件实例添加新属性，但这个属性将无法触发响应式更新。</p><p>Vue 在组件实例上暴露的内置 API 使用 <code>$</code> 作为前缀。它同时也为内部属性保留 <code>_</code> 前缀。因此，你应该避免在顶层 <code>data</code> 上使用任何以这些字符作前缀的属性。</p><a class="dashAnchor" name="//dash_ref_reactive-proxy-vs-original/Section/%E5%93%8D%E5%BA%94%E5%BC%8F%E4%BB%A3%E7%90%86%20vs.%20%E5%8E%9F%E5%A7%8B%E5%80%BC/0"></a><h3 id="reactive-proxy-vs-original" tabindex="-1">响应式代理 vs. 原始值 </h3><p>在 Vue 3 中，数据是基于 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noreferrer">JavaScript Proxy (代理)</a> 实现响应式的。使用过 Vue 2 的用户可能需要注意下面这样的边界情况：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#B392F0;">  data</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">    return</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">      someObject: {}</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  },</span></span>
<span class="line"><span style="color:#B392F0;">  mounted</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">    const</span><span style="color:#79B8FF;"> newObject</span><span style="color:#F97583;"> =</span><span style="color:#E1E4E8;"> {}</span></span>
<span class="line"><span style="color:#79B8FF;">    this</span><span style="color:#E1E4E8;">.someObject </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> newObject</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(newObject </span><span style="color:#F97583;">===</span><span style="color:#79B8FF;"> this</span><span style="color:#E1E4E8;">.someObject) </span><span style="color:#6A737D;">// false</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div><p>当你在赋值后再访问 <code>this.someObject</code>，此值已经是原来的 <code>newObject</code> 的一个响应式代理。<strong>与 Vue 2 不同的是，这里原始的 <code>newObject</code> 不会变为响应式：请确保始终通过 <code>this</code> 来访问响应式状态。</strong></p></div><div class="composition-api"><a class="dashAnchor" name="//dash_ref_declaring-reactive-state-1/Section/%E5%A3%B0%E6%98%8E%E5%93%8D%E5%BA%94%E5%BC%8F%E7%8A%B6%E6%80%81/0"></a><h2 id="declaring-reactive-state-1" tabindex="-1">声明响应式状态 </h2><a class="dashAnchor" name="//dash_ref_ref/Section/ref()/0"></a><h3 id="ref" tabindex="-1"><code>ref()</code> </h3><p>在组合式 API 中，推荐使用 <a href="../../api/reactivity-core.html#ref"><code>ref()</code></a> 函数来声明响应式状态：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">import</span><span style="color:#E1E4E8;"> { ref } </span><span style="color:#F97583;">from</span><span style="color:#9ECBFF;"> 'vue'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> count</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> ref</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;">)</span></span></code></pre></div><p><code>ref()</code> 接收参数，并将其包裹在一个带有 <code>.value</code> 属性的 ref 对象中返回：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> count</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> ref</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(count) </span><span style="color:#6A737D;">// { value: 0 }</span></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(count.value) </span><span style="color:#6A737D;">// 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">count.value</span><span style="color:#F97583;">++</span></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(count.value) </span><span style="color:#6A737D;">// 1</span></span></code></pre></div><blockquote><p>参考：<a href="../typescript/composition-api.html#typing-ref">为 refs 标注类型</a> <sup class="vt-badge ts"></sup></p></blockquote><p>要在组件模板中访问 ref，请从组件的 <code>setup()</code> 函数中声明并返回它们：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">import</span><span style="color:#E1E4E8;"> { ref } </span><span style="color:#F97583;">from</span><span style="color:#9ECBFF;"> 'vue'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#6A737D;">  // `setup` 是一个特殊的钩子，专门用于组合式 API。</span></span>
<span class="line highlighted"><span style="color:#B392F0;">  setup</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">    const</span><span style="color:#79B8FF;"> count</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> ref</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">    // 将 ref 暴露给模板</span></span>
<span class="line highlighted"><span style="color:#F97583;">    return</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line highlighted"><span style="color:#E1E4E8;">      count</span></span>
<span class="line highlighted"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">div</span><span style="color:#E1E4E8;">&gt;{{ count }}&lt;/</span><span style="color:#85E89D;">div</span><span style="color:#E1E4E8;">&gt;</span></span></code></pre></div><p>注意，在模板中使用 ref 时，我们<strong>不</strong>需要附加 <code>.value</code>。为了方便起见，当在模板中使用时，ref 会自动解包 (有一些<a href="#caveat-when-unwrapping-in-templates">注意事项</a>)。</p><p>你也可以直接在事件监听器中改变一个 ref：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line highlighted"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">button</span><span style="color:#E1E4E8;"> @</span><span style="color:#B392F0;">click</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">count</span><span style="color:#F97583;">++</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">  {{ count }}</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">button</span><span style="color:#E1E4E8;">&gt;</span></span></code></pre></div><p>对于更复杂的逻辑，我们可以在同一作用域内声明更改 ref 的函数，并将它们作为方法与状态一起公开：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">import</span><span style="color:#E1E4E8;"> { ref } </span><span style="color:#F97583;">from</span><span style="color:#9ECBFF;"> 'vue'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#B392F0;">  setup</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">    const</span><span style="color:#79B8FF;"> count</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> ref</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line highlighted"><span style="color:#F97583;">    function</span><span style="color:#B392F0;"> increment</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line highlighted"><span style="color:#6A737D;">      // 在 JavaScript 中需要 .value</span></span>
<span class="line highlighted"><span style="color:#E1E4E8;">      count.value</span><span style="color:#F97583;">++</span></span>
<span class="line highlighted"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">    // 不要忘记同时暴露 increment 函数</span></span>
<span class="line"><span style="color:#F97583;">    return</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">      count,</span></span>
<span class="line highlighted"><span style="color:#E1E4E8;">      increment</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div><p>然后，暴露的方法可以被用作事件监听器：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line highlighted"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">button</span><span style="color:#E1E4E8;"> @</span><span style="color:#B392F0;">click</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">increment</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">  {{ count }}</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">button</span><span style="color:#E1E4E8;">&gt;</span></span></code></pre></div><p>这里是 <a href="https://codepen.io/vuejs-examples/pen/WNYbaqo" target="_blank" rel="noreferrer">Codepen</a> 上的例子，没有使用任何构建工具。</p><a class="dashAnchor" name="//dash_ref_script-setup/Section/%3Cscript%20setup%3E/0"></a><h3 id="script-setup" tabindex="-1"><code>&lt;script setup&gt;</code> </h3><p>在 <code>setup()</code> 函数中手动暴露大量的状态和方法非常繁琐。幸运的是，我们可以通过使用<a href="../scaling-up/sfc.html">单文件组件 (SFC)</a> 来避免这种情况。我们可以使用 <code>&lt;script setup&gt;</code> 来大幅度地简化代码：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line highlighted"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">script</span><span style="color:#B392F0;"> setup</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#F97583;">import</span><span style="color:#E1E4E8;"> { ref } </span><span style="color:#F97583;">from</span><span style="color:#9ECBFF;"> 'vue'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> count</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> ref</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">function</span><span style="color:#B392F0;"> increment</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#E1E4E8;">  count.value</span><span style="color:#F97583;">++</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">script</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">template</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">  &lt;</span><span style="color:#85E89D;">button</span><span style="color:#B392F0;"> @click</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"increment"</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">    {{ count }}</span></span>
<span class="line"><span style="color:#E1E4E8;">  &lt;/</span><span style="color:#85E89D;">button</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">template</span><span style="color:#E1E4E8;">&gt;</span></span></code></pre></div><p><a href="https://play.vuejs.org/#eNo9jUEKgzAQRa8yZKMiaNcllvYe2dgwQqiZhDhxE3L3jrW4/DPvv1/UK8Zhz6juSm82uciwIef4MOR8DImhQMIFKiwpeGgEbQwZsoE2BhsyMUwH0d66475ksuwCgSOb0CNx20ExBCc77POase8NVUN6PBdlSwKjj+vMKAlAvzOzWJ52dfYzGXXpjPoBAKX856uopDGeFfnq8XKp+gWq4FAi" target="_blank" rel="noreferrer">在演练场中尝试一下</a></p><p><code>&lt;script setup&gt;</code> 中的顶层的导入、声明的变量和函数可在同一组件的模板中直接使用。你可以理解为模板是在同一作用域内声明的一个 JavaScript 函数——它自然可以访问与它一起声明的所有内容。</p><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>在指南的后续章节中，我们基本上都会在组合式 API 示例中使用单文件组件 + <code>&lt;script setup&gt;</code> 的语法，因为大多数 Vue 开发者都会这样使用。</p><p>如果你没有使用单文件组件，你仍然可以在 <a href="../../api/composition-api-setup.html"><code>setup()</code></a> 选项中使用组合式 API。</p></div><a class="dashAnchor" name="//dash_ref_why-refs/Section/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%20ref%EF%BC%9F/0"></a><h3 id="why-refs" tabindex="-1">为什么要使用 ref？ </h3><p>你可能会好奇：为什么我们需要使用带有 <code>.value</code> 的 ref，而不是普通的变量？为了解释这一点，我们需要简单地讨论一下 Vue 的响应式系统是如何工作的。</p><p>当你在模板中使用了一个 ref，然后改变了这个 ref 的值时，Vue 会自动检测到这个变化，并且相应地更新 DOM。这是通过一个基于依赖追踪的响应式系统实现的。当一个组件首次渲染时，Vue 会<strong>追踪</strong>在渲染过程中使用的每一个 ref。然后，当一个 ref 被修改时，它会<strong>触发</strong>追踪它的组件的一次重新渲染。</p><p>在标准的 JavaScript 中，检测普通变量的访问或修改是行不通的。然而，我们可以通过 getter 和 setter 方法来拦截对象属性的 get 和 set 操作。</p><p>该 <code>.value</code> 属性给予了 Vue 一个机会来检测 ref 何时被访问或修改。在其内部，Vue 在它的 getter 中执行追踪，在它的 setter 中执行触发。从概念上讲，你可以将 ref 看作是一个像这样的对象：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">// 伪代码，不是真正的实现</span></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> myRef</span><span style="color:#F97583;"> =</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  _value: </span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;">,</span></span>
<span class="line"><span style="color:#F97583;">  get</span><span style="color:#B392F0;"> value</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#B392F0;">    track</span><span style="color:#E1E4E8;">()</span></span>
<span class="line"><span style="color:#F97583;">    return</span><span style="color:#79B8FF;"> this</span><span style="color:#E1E4E8;">._value</span></span>
<span class="line"><span style="color:#E1E4E8;">  },</span></span>
<span class="line"><span style="color:#F97583;">  set</span><span style="color:#B392F0;"> value</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">newValue</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#79B8FF;">    this</span><span style="color:#E1E4E8;">._value </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> newValue</span></span>
<span class="line"><span style="color:#B392F0;">    trigger</span><span style="color:#E1E4E8;">()</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div><p>另一个 ref 的好处是，与普通变量不同，你可以将 ref 传递给函数，同时保留对最新值和响应式连接的访问。当将复杂的逻辑重构为可重用的代码时，这将非常有用。</p><p>该响应性系统在<a href="../extras/reactivity-in-depth.html">深入响应式系统</a>章节中有更详细的讨论。</p></div><div class="options-api"><a class="dashAnchor" name="//dash_ref_declaring-methods/Section/%E5%A3%B0%E6%98%8E%E6%96%B9%E6%B3%95/0"></a><h2 id="declaring-methods" tabindex="-1">声明方法 </h2><!----><p>要为组件添加方法，我们需要用到 <code>methods</code> 选项。它应该是一个包含所有方法的对象：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#B392F0;">  data</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">    return</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">      count: </span><span style="color:#79B8FF;">0</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  },</span></span>
<span class="line highlighted"><span style="color:#E1E4E8;">  methods: {</span></span>
<span class="line highlighted"><span style="color:#B392F0;">    increment</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line highlighted"><span style="color:#79B8FF;">      this</span><span style="color:#E1E4E8;">.count</span><span style="color:#F97583;">++</span></span>
<span class="line highlighted"><span style="color:#E1E4E8;">    }</span></span>
<span class="line highlighted"><span style="color:#E1E4E8;">  },</span></span>
<span class="line"><span style="color:#B392F0;">  mounted</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#6A737D;">    // 在其他方法或是生命周期中也可以调用方法</span></span>
<span class="line"><span style="color:#79B8FF;">    this</span><span style="color:#E1E4E8;">.</span><span style="color:#B392F0;">increment</span><span style="color:#E1E4E8;">()</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div><p>Vue 自动为 <code>methods</code> 中的方法绑定了永远指向组件实例的 <code>this</code>。这确保了方法在作为事件监听器或回调函数时始终保持正确的 <code>this</code>。你不应该在定义 <code>methods</code> 时使用箭头函数，因为箭头函数没有自己的 <code>this</code> 上下文。</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  methods: {</span></span>
<span class="line"><span style="color:#B392F0;">    increment</span><span style="color:#E1E4E8;">: () </span><span style="color:#F97583;">=&gt;</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#6A737D;">      // 反例：无法访问此处的 `this`!</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div><p>和组件实例上的其他属性一样，方法也可以在模板上被访问。在模板中它们常常被用作事件监听器：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">button</span><span style="color:#E1E4E8;"> @</span><span style="color:#B392F0;">click</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">increment</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">&gt;{{ count }}&lt;/</span><span style="color:#85E89D;">button</span><span style="color:#E1E4E8;">&gt;</span></span></code></pre></div><p><a href="https://play.vuejs.org/#eNplj9EKwyAMRX8l+LSx0e65uLL9hy+dZlTWqtg4BuK/z1baDgZicsPJgUR2d656B2QN45P02lErDH6c9QQKn10YCKIwAKqj7nAsPYBHCt6sCUDaYKiBS8lpLuk8/yNSb9XUrKg20uOIhnYXAPV6qhbF6fRvmOeodn6hfzwLKkx+vN5OyIFwdENHmBMAfwQia+AmBy1fV8E2gWBtjOUASInXBcxLvN4MLH0BCe1i4Q==" target="_blank" rel="noreferrer">在演练场中尝试一下</a></p><p>在上面的例子中，<code>increment</code> 方法会在 <code>&lt;button&gt;</code> 被点击时调用。</p></div><a class="dashAnchor" name="//dash_ref_deep-reactivity/Section/%E6%B7%B1%E5%B1%82%E5%93%8D%E5%BA%94%E6%80%A7/0"></a><h3 id="deep-reactivity" tabindex="-1">深层响应性 </h3><div class="options-api"><p>在 Vue 中，默认情况下，状态是深度响应的。这意味着当改变嵌套对象或数组时，这些变化也会被检测到：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#B392F0;">  data</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">    return</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">      obj: {</span></span>
<span class="line"><span style="color:#E1E4E8;">        nested: { count: </span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;"> },</span></span>
<span class="line"><span style="color:#E1E4E8;">        arr: [</span><span style="color:#9ECBFF;">'foo'</span><span style="color:#E1E4E8;">, </span><span style="color:#9ECBFF;">'bar'</span><span style="color:#E1E4E8;">]</span></span>
<span class="line"><span style="color:#E1E4E8;">      }</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  },</span></span>
<span class="line"><span style="color:#E1E4E8;">  methods: {</span></span>
<span class="line"><span style="color:#B392F0;">    mutateDeeply</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#6A737D;">      // 以下都会按照期望工作</span></span>
<span class="line"><span style="color:#79B8FF;">      this</span><span style="color:#E1E4E8;">.obj.nested.count</span><span style="color:#F97583;">++</span></span>
<span class="line"><span style="color:#79B8FF;">      this</span><span style="color:#E1E4E8;">.obj.arr.</span><span style="color:#B392F0;">push</span><span style="color:#E1E4E8;">(</span><span style="color:#9ECBFF;">'baz'</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><div class="composition-api"><p>Ref 可以持有任何类型的值，包括深层嵌套的对象、数组或者 JavaScript 内置的数据结构，比如 <code>Map</code>。</p><p>Ref 会使它的值具有深层响应性。这意味着即使改变嵌套对象或数组时，变化也会被检测到：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">import</span><span style="color:#E1E4E8;"> { ref } </span><span style="color:#F97583;">from</span><span style="color:#9ECBFF;"> 'vue'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> obj</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> ref</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">  nested: { count: </span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;"> },</span></span>
<span class="line"><span style="color:#E1E4E8;">  arr: [</span><span style="color:#9ECBFF;">'foo'</span><span style="color:#E1E4E8;">, </span><span style="color:#9ECBFF;">'bar'</span><span style="color:#E1E4E8;">]</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">function</span><span style="color:#B392F0;"> mutateDeeply</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#6A737D;">  // 以下都会按照期望工作</span></span>
<span class="line"><span style="color:#E1E4E8;">  obj.value.nested.count</span><span style="color:#F97583;">++</span></span>
<span class="line"><span style="color:#E1E4E8;">  obj.value.arr.</span><span style="color:#B392F0;">push</span><span style="color:#E1E4E8;">(</span><span style="color:#9ECBFF;">'baz'</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div><p>非原始值将通过 <a href="#reactive"><code>reactive()</code></a> 转换为响应式代理，该函数将在后面讨论。</p><p>也可以通过 <a href="../../api/reactivity-advanced.html#shallowref">shallow ref</a> 来放弃深层响应性。对于浅层 ref，只有 <code>.value</code> 的访问会被追踪。浅层 ref 可以用于避免对大型数据的响应性开销来优化性能、或者有外部库管理其内部状态的情况。</p><p>阅读更多：</p><ul><li><a href="../best-practices/performance.html#reduce-reactivity-overhead-for-large-immutable-structures">减少大型不可变数据的响应性开销</a></li><li><a href="../extras/reactivity-in-depth.html#integration-with-external-state-systems">与外部状态系统集成</a></li></ul></div><a class="dashAnchor" name="//dash_ref_dom-update-timing/Section/DOM%20%E6%9B%B4%E6%96%B0%E6%97%B6%E6%9C%BA/0"></a><h3 id="dom-update-timing" tabindex="-1">DOM 更新时机 </h3><p>当你修改了响应式状态时，DOM 会被自动更新。但是需要注意的是，DOM 更新不是同步的。Vue 会在“next tick”更新周期中缓冲所有状态的修改，以确保不管你进行了多少次状态修改，每个组件都只会被更新一次。</p><p>要等待 DOM 更新完成后再执行额外的代码，可以使用 <a href="../../api/general.html#nexttick">nextTick()</a> 全局 API：</p><div class="composition-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">import</span><span style="color:#E1E4E8;"> { nextTick } </span><span style="color:#F97583;">from</span><span style="color:#9ECBFF;"> 'vue'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">async</span><span style="color:#F97583;"> function</span><span style="color:#B392F0;"> increment</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#E1E4E8;">  count.value</span><span style="color:#F97583;">++</span></span>
<span class="line"><span style="color:#F97583;">  await</span><span style="color:#B392F0;"> nextTick</span><span style="color:#E1E4E8;">()</span></span>
<span class="line"><span style="color:#6A737D;">  // 现在 DOM 已经更新了</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><div class="options-api"><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">import</span><span style="color:#E1E4E8;"> { nextTick } </span><span style="color:#F97583;">from</span><span style="color:#9ECBFF;"> 'vue'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  methods: {</span></span>
<span class="line"><span style="color:#F97583;">    async</span><span style="color:#B392F0;"> increment</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#79B8FF;">      this</span><span style="color:#E1E4E8;">.count</span><span style="color:#F97583;">++</span></span>
<span class="line"><span style="color:#F97583;">      await</span><span style="color:#B392F0;"> nextTick</span><span style="color:#E1E4E8;">()</span></span>
<span class="line"><span style="color:#6A737D;">      // 现在 DOM 已经更新了</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div><div class="composition-api"><a class="dashAnchor" name="//dash_ref_reactive/Section/reactive()/0"></a><h2 id="reactive" tabindex="-1"><code>reactive()</code> </h2><p>还有另一种声明响应式状态的方式，即使用 <code>reactive()</code> API。与将内部值包装在特殊对象中的 ref 不同，<code>reactive()</code> 将使对象本身具有响应性：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">import</span><span style="color:#E1E4E8;"> { reactive } </span><span style="color:#F97583;">from</span><span style="color:#9ECBFF;"> 'vue'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> state</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> reactive</span><span style="color:#E1E4E8;">({ count: </span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;"> })</span></span></code></pre></div><blockquote><p>参考：<a href="../typescript/composition-api.html#typing-reactive">为 <code>reactive()</code> 标注类型</a> <sup class="vt-badge ts"></sup></p></blockquote><p>在模板中使用：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">&lt;</span><span style="color:#85E89D;">button</span><span style="color:#E1E4E8;"> @</span><span style="color:#B392F0;">click</span><span style="color:#E1E4E8;">=</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">state.count</span><span style="color:#F97583;">++</span><span style="color:#9ECBFF;">"</span><span style="color:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8;">  {{ state.count }}</span></span>
<span class="line"><span style="color:#E1E4E8;">&lt;/</span><span style="color:#85E89D;">button</span><span style="color:#E1E4E8;">&gt;</span></span></code></pre></div><p>响应式对象是 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noreferrer">JavaScript 代理</a>，其行为就和普通对象一样。不同的是，Vue 能够拦截对响应式对象所有属性的访问和修改，以便进行依赖追踪和触发更新。</p><p><code>reactive()</code> 将深层地转换对象：当访问嵌套对象时，它们也会被 <code>reactive()</code> 包装。当 ref 的值是一个对象时，<code>ref()</code> 也会在内部调用它。与浅层 ref 类似，这里也有一个 <a href="../../api/reactivity-advanced.html#shallowreactive"><code>shallowReactive()</code></a> API 可以选择退出深层响应性。</p><a class="dashAnchor" name="//dash_ref_reactive-proxy-vs-original-1/Section/Reactive%20Proxy%20vs.%20Original/0"></a><h3 id="reactive-proxy-vs-original-1" tabindex="-1">Reactive Proxy vs. Original </h3><p>值得注意的是，<code>reactive()</code> 返回的是一个原始对象的 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noreferrer">Proxy</a>，它和原始对象是不相等的：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> raw</span><span style="color:#F97583;"> =</span><span style="color:#E1E4E8;"> {}</span></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> proxy</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> reactive</span><span style="color:#E1E4E8;">(raw)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 代理对象和原始对象不是全等的</span></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(proxy </span><span style="color:#F97583;">===</span><span style="color:#E1E4E8;"> raw) </span><span style="color:#6A737D;">// false</span></span></code></pre></div><p>只有代理对象是响应式的，更改原始对象不会触发更新。因此，使用 Vue 的响应式系统的最佳实践是<strong>仅使用你声明对象的代理版本</strong>。</p><p>为保证访问代理的一致性，对同一个原始对象调用 <code>reactive()</code> 会总是返回同样的代理对象，而对一个已存在的代理对象调用 <code>reactive()</code> 会返回其本身：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">// 在同一个对象上调用 reactive() 会返回相同的代理</span></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(</span><span style="color:#B392F0;">reactive</span><span style="color:#E1E4E8;">(raw) </span><span style="color:#F97583;">===</span><span style="color:#E1E4E8;"> proxy) </span><span style="color:#6A737D;">// true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 在一个代理上调用 reactive() 会返回它自己</span></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(</span><span style="color:#B392F0;">reactive</span><span style="color:#E1E4E8;">(proxy) </span><span style="color:#F97583;">===</span><span style="color:#E1E4E8;"> proxy) </span><span style="color:#6A737D;">// true</span></span></code></pre></div><p>这个规则对嵌套对象也适用。依靠深层响应性，响应式对象内的嵌套对象依然是代理：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> proxy</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> reactive</span><span style="color:#E1E4E8;">({})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> raw</span><span style="color:#F97583;"> =</span><span style="color:#E1E4E8;"> {}</span></span>
<span class="line"><span style="color:#E1E4E8;">proxy.nested </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> raw</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(proxy.nested </span><span style="color:#F97583;">===</span><span style="color:#E1E4E8;"> raw) </span><span style="color:#6A737D;">// false</span></span></code></pre></div><a class="dashAnchor" name="//dash_ref_limitations-of-reactive/Section/reactive()%20%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7/0"></a><h3 id="limitations-of-reactive" tabindex="-1"><code>reactive()</code> 的局限性 </h3><p><code>reactive()</code> API 有一些局限性：</p><ol><li><p><strong>有限的值类型</strong>：它只能用于对象类型 (对象、数组和如 <code>Map</code>、<code>Set</code> 这样的<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects#keyed_collections" target="_blank" rel="noreferrer">集合类型</a>)。它不能持有如 <code>string</code>、<code>number</code> 或 <code>boolean</code> 这样的<a href="https://developer.mozilla.org/en-US/docs/Glossary/Primitive" target="_blank" rel="noreferrer">原始类型</a>。</p></li><li><p><strong>不能替换整个对象</strong>：由于 Vue 的响应式跟踪是通过属性访问实现的，因此我们必须始终保持对响应式对象的相同引用。这意味着我们不能轻易地“替换”响应式对象，因为这样的话与第一个引用的响应性连接将丢失：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">let</span><span style="color:#E1E4E8;"> state </span><span style="color:#F97583;">=</span><span style="color:#B392F0;"> reactive</span><span style="color:#E1E4E8;">({ count: </span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;"> })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 上面的 ({ count: 0 }) 引用将不再被追踪</span></span>
<span class="line"><span style="color:#6A737D;">// (响应性连接已丢失！)</span></span>
<span class="line"><span style="color:#E1E4E8;">state </span><span style="color:#F97583;">=</span><span style="color:#B392F0;"> reactive</span><span style="color:#E1E4E8;">({ count: </span><span style="color:#79B8FF;">1</span><span style="color:#E1E4E8;"> })</span></span></code></pre></div></li><li><p><strong>对解构操作不友好</strong>：当我们将响应式对象的原始类型属性解构为本地变量时，或者将该属性传递给函数时，我们将丢失响应性连接：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> state</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> reactive</span><span style="color:#E1E4E8;">({ count: </span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;"> })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 当解构时，count 已经与 state.count 断开连接</span></span>
<span class="line"><span style="color:#F97583;">let</span><span style="color:#E1E4E8;"> { count } </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> state</span></span>
<span class="line"><span style="color:#6A737D;">// 不会影响原始的 state</span></span>
<span class="line"><span style="color:#E1E4E8;">count</span><span style="color:#F97583;">++</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 该函数接收到的是一个普通的数字</span></span>
<span class="line"><span style="color:#6A737D;">// 并且无法追踪 state.count 的变化</span></span>
<span class="line"><span style="color:#6A737D;">// 我们必须传入整个对象以保持响应性</span></span>
<span class="line"><span style="color:#B392F0;">callSomeFunction</span><span style="color:#E1E4E8;">(state.count)</span></span></code></pre></div></li></ol><p>由于这些限制，我们建议使用 <code>ref()</code> 作为声明响应式状态的主要 API。</p><a class="dashAnchor" name="//dash_ref_additional-ref-unwrapping-details/Section/%E9%A2%9D%E5%A4%96%E7%9A%84%20ref%20%E8%A7%A3%E5%8C%85%E7%BB%86%E8%8A%82/0"></a><h2 id="additional-ref-unwrapping-details" tabindex="-1">额外的 ref 解包细节 </h2><a class="dashAnchor" name="//dash_ref_ref-unwrapping-as-reactive-object-property/Section/%E4%BD%9C%E4%B8%BA%20reactive%20%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7/0"></a><h3 id="ref-unwrapping-as-reactive-object-property" tabindex="-1">作为 reactive 对象的属性 </h3><p>一个 ref 会在作为响应式对象的属性被访问或修改时自动解包。换句话说，它的行为就像一个普通的属性：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> count</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> ref</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> state</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> reactive</span><span style="color:#E1E4E8;">({</span></span>
<span class="line"><span style="color:#E1E4E8;">  count</span></span>
<span class="line"><span style="color:#E1E4E8;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(state.count) </span><span style="color:#6A737D;">// 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">state.count </span><span style="color:#F97583;">=</span><span style="color:#79B8FF;"> 1</span></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(count.value) </span><span style="color:#6A737D;">// 1</span></span></code></pre></div><p>如果将一个新的 ref 赋值给一个关联了已有 ref 的属性，那么它会替换掉旧的 ref：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> otherCount</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> ref</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">2</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">state.count </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> otherCount</span></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(state.count) </span><span style="color:#6A737D;">// 2</span></span>
<span class="line"><span style="color:#6A737D;">// 原始 ref 现在已经和 state.count 失去联系</span></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(count.value) </span><span style="color:#6A737D;">// 1</span></span></code></pre></div><p>只有当嵌套在一个深层响应式对象内时，才会发生 ref 解包。当其作为<a href="../../api/reactivity-advanced.html#shallowreactive">浅层响应式对象</a>的属性被访问时不会解包。</p><a class="dashAnchor" name="//dash_ref_caveat-in-arrays-and-collections/Section/%E6%95%B0%E7%BB%84%E5%92%8C%E9%9B%86%E5%90%88%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/0"></a><h3 id="caveat-in-arrays-and-collections" tabindex="-1">数组和集合的注意事项 </h3><p>与 reactive 对象不同的是，当 ref 作为响应式数组或原生集合类型 (如 <code>Map</code>) 中的元素被访问时，它<strong>不会</strong>被解包：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> books</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> reactive</span><span style="color:#E1E4E8;">([</span><span style="color:#B392F0;">ref</span><span style="color:#E1E4E8;">(</span><span style="color:#9ECBFF;">'Vue 3 Guide'</span><span style="color:#E1E4E8;">)])</span></span>
<span class="line"><span style="color:#6A737D;">// 这里需要 .value</span></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(books[</span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;">].value)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> map</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> reactive</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">new</span><span style="color:#B392F0;"> Map</span><span style="color:#E1E4E8;">([[</span><span style="color:#9ECBFF;">'count'</span><span style="color:#E1E4E8;">, </span><span style="color:#B392F0;">ref</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;">)]]))</span></span>
<span class="line"><span style="color:#6A737D;">// 这里需要 .value</span></span>
<span class="line"><span style="color:#E1E4E8;">console.</span><span style="color:#B392F0;">log</span><span style="color:#E1E4E8;">(map.</span><span style="color:#B392F0;">get</span><span style="color:#E1E4E8;">(</span><span style="color:#9ECBFF;">'count'</span><span style="color:#E1E4E8;">).value)</span></span></code></pre></div><a class="dashAnchor" name="//dash_ref_caveat-when-unwrapping-in-templates/Section/%E5%9C%A8%E6%A8%A1%E6%9D%BF%E4%B8%AD%E8%A7%A3%E5%8C%85%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/0"></a><h3 id="caveat-when-unwrapping-in-templates" tabindex="-1">在模板中解包的注意事项 </h3><p>在模板渲染上下文中，只有顶级的 ref 属性才会被解包。</p><p>在下面的例子中，<code>count</code> 和 <code>object</code> 是顶级属性，但 <code>object.id</code> 不是：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> count</span><span style="color:#F97583;"> =</span><span style="color:#B392F0;"> ref</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">0</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#F97583;">const</span><span style="color:#79B8FF;"> object</span><span style="color:#F97583;"> =</span><span style="color:#E1E4E8;"> { id: </span><span style="color:#B392F0;">ref</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">1</span><span style="color:#E1E4E8;">) }</span></span></code></pre></div><p>因此，这个表达式按预期工作：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">{{ count </span><span style="color:#F97583;">+</span><span style="color:#79B8FF;"> 1</span><span style="color:#E1E4E8;"> }}</span></span></code></pre></div><p>...但这个<strong>不会</strong>：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">{{ object.id </span><span style="color:#F97583;">+</span><span style="color:#79B8FF;"> 1</span><span style="color:#E1E4E8;"> }}</span></span></code></pre></div><p>渲染的结果将是 <code>[object Object]1</code>，因为在计算表达式时 <code>object.id</code> 没有被解包，仍然是一个 ref 对象。为了解决这个问题，我们可以将 <code>id</code> 解构为一个顶级属性：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">const</span><span style="color:#E1E4E8;"> { </span><span style="color:#79B8FF;">id</span><span style="color:#E1E4E8;"> } </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> object</span></span></code></pre></div><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">{{ id </span><span style="color:#F97583;">+</span><span style="color:#79B8FF;"> 1</span><span style="color:#E1E4E8;"> }}</span></span></code></pre></div><p>现在渲染的结果将是 <code>2</code>。</p><p>另一个需要注意的点是，如果 ref 是文本插值的最终计算值 (即 <code>{{ }}</code> 标签)，那么它将被解包，因此以下内容将渲染为 <code>1</code>：</p><div class="language-template"><button title="Copy Code" class="copy"></button><span class="lang">template</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#E1E4E8;">{{ object.id }}</span></span></code></pre></div><p>该特性仅仅是文本插值的一个便利特性，等价于 <code>{{ object.id.value }}</code>。</p></div><div class="options-api"><a class="dashAnchor" name="//dash_ref_stateful-methods/Section/%E6%9C%89%E7%8A%B6%E6%80%81%E6%96%B9%E6%B3%95/0"></a><h3 id="stateful-methods" tabindex="-1">有状态方法 </h3><p>在某些情况下，我们可能需要动态地创建一个方法函数，比如创建一个预置防抖的事件处理器：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">import</span><span style="color:#E1E4E8;"> { debounce } </span><span style="color:#F97583;">from</span><span style="color:#9ECBFF;"> 'lodash-es'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">  methods: {</span></span>
<span class="line"><span style="color:#6A737D;">    // 使用 Lodash 的防抖函数</span></span>
<span class="line"><span style="color:#E1E4E8;">    click: </span><span style="color:#B392F0;">debounce</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">function</span><span style="color:#E1E4E8;"> () {</span></span>
<span class="line"><span style="color:#6A737D;">      // ... 对点击的响应 ...</span></span>
<span class="line"><span style="color:#E1E4E8;">    }, </span><span style="color:#79B8FF;">500</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div><p>不过这种方法对于被重用的组件来说是有问题的，因为这个预置防抖的函数是<strong>有状态的</strong>：它在运行时维护着一个内部状态。如果多个组件实例都共享这同一个预置防抖的函数，那么它们之间将会互相影响。</p><p>要保持每个组件实例的防抖函数都彼此独立，我们可以改为在 <code>created</code> 生命周期钩子中创建这个预置防抖的函数：</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-dark vp-code" tabindex="0"><code><span class="line"><span style="color:#F97583;">export</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#B392F0;">  created</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#6A737D;">    // 每个实例都有了自己的预置防抖的处理函数</span></span>
<span class="line"><span style="color:#79B8FF;">    this</span><span style="color:#E1E4E8;">.debouncedClick </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> _.</span><span style="color:#B392F0;">debounce</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">this</span><span style="color:#E1E4E8;">.click, </span><span style="color:#79B8FF;">500</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#E1E4E8;">  },</span></span>
<span class="line"><span style="color:#B392F0;">  unmounted</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#6A737D;">    // 最好是在组件卸载时</span></span>
<span class="line"><span style="color:#6A737D;">    // 清除掉防抖计时器</span></span>
<span class="line"><span style="color:#79B8FF;">    this</span><span style="color:#E1E4E8;">.debouncedClick.</span><span style="color:#B392F0;">cancel</span><span style="color:#E1E4E8;">()</span></span>
<span class="line"><span style="color:#E1E4E8;">  },</span></span>
<span class="line"><span style="color:#E1E4E8;">  methods: {</span></span>
<span class="line"><span style="color:#B392F0;">    click</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#6A737D;">      // ... 对点击的响应 ...</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">  }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre></div></div></div></div><p class="edit-link" data-v-52a31164=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="vt-icon" data-v-52a31164=""><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg><a class="vt-link link" href="https://github.com/vuejs-translations/docs-zh-cn/edit/main/src/guide/essentials/reactivity-fundamentals.md" target="_blank" rel="noopener noreferrer" data-v-52a31164=""><!--[-->在 GitHub 上编辑此页<!--]--><!----><!----></a></p></main><!--[--><!--]--><footer class="VPContentDocFooter" data-v-52a31164="" data-v-5ce1945f=""><a class="prev-link" href="template-syntax.html" data-v-5ce1945f=""><span class="desc" data-v-5ce1945f=""><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24" class="vt-link-icon" data-v-5ce1945f=""><path d="M15,19c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4l6-6c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4L10.4,12l5.3,5.3c0.4,0.4,0.4,1,0,1.4C15.5,18.9,15.3,19,15,19z"></path></svg> 前一篇</span><span class="title" data-v-5ce1945f="">模板语法</span></a><a class="next-link" href="computed.html" data-v-5ce1945f=""><span class="desc" data-v-5ce1945f="">下一篇 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24" class="vt-link-icon" data-v-5ce1945f=""><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></span><span class="title" data-v-5ce1945f="">计算属性</span></a></footer></div></div></div></div><div class="visually-hidden" aria-live="polite" data-v-11a4afa1="">响应式基础已经加载完毕</div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_coc.md\":\"CD2l5oze\",\"about_community-guide.md\":\"DiqaQov8\",\"about_faq.md\":\"BVLsCugO\",\"about_privacy.md\":\"lybzTAua\",\"about_releases.md\":\"BoiL9Qiy\",\"about_team.md\":\"BekSFO4-\",\"about_translation.md\":\"jmGWIZzr\",\"api_application.md\":\"C5_4q5e0\",\"api_built-in-components.md\":\"SnMMmabd\",\"api_built-in-directives.md\":\"CWfVEdJX\",\"api_built-in-special-attributes.md\":\"7lxKvUIS\",\"api_built-in-special-elements.md\":\"6orJIDSc\",\"api_compile-time-flags.md\":\"D1v24lWW\",\"api_component-instance.md\":\"B6g1L3ih\",\"api_composition-api-dependency-injection.md\":\"-85ZUP4r\",\"api_composition-api-helpers.md\":\"BnuPYm-V\",\"api_composition-api-lifecycle.md\":\"70gnCjaF\",\"api_composition-api-setup.md\":\"DV9teVkr\",\"api_custom-elements.md\":\"I9alw2Qi\",\"api_custom-renderer.md\":\"kw7ob-GC\",\"api_general.md\":\"Bv3xLzv1\",\"api_index.md\":\"Cjf5b9jp\",\"api_options-composition.md\":\"VeWeIkKP\",\"api_options-lifecycle.md\":\"CNfOjyaq\",\"api_options-misc.md\":\"CQNIpMj9\",\"api_options-rendering.md\":\"DqPC783u\",\"api_options-state.md\":\"BuEyORN9\",\"api_reactivity-advanced.md\":\"CEX4-QWi\",\"api_reactivity-core.md\":\"Dg3B6KPg\",\"api_reactivity-utilities.md\":\"zUA4_NE1\",\"api_render-function.md\":\"2NQcWA0r\",\"api_sfc-css-features.md\":\"ClMOdej4\",\"api_sfc-script-setup.md\":\"B8IrAsah\",\"api_sfc-spec.md\":\"DerW0oCM\",\"api_ssr.md\":\"D5Kw-RDd\",\"api_utility-types.md\":\"EOXaVR4z\",\"ecosystem_newsletters.md\":\"LQ0sdP2A\",\"ecosystem_themes.md\":\"DWfERvXp\",\"error-reference_index.md\":\"CGXZPHED\",\"examples_index.md\":\"CXkKHTL7\",\"glossary_index.md\":\"CVZP-jzy\",\"guide_best-practices_accessibility.md\":\"C7SniWzQ\",\"guide_best-practices_performance.md\":\"BWY0G-PU\",\"guide_best-practices_production-deployment.md\":\"BT_hvehV\",\"guide_best-practices_security.md\":\"CJNcVz5i\",\"guide_built-ins_keep-alive.md\":\"BE15MYZ5\",\"guide_built-ins_suspense.md\":\"DQGN4wy2\",\"guide_built-ins_teleport.md\":\"Be21gr2i\",\"guide_built-ins_transition-group.md\":\"Yxk0mQpY\",\"guide_built-ins_transition.md\":\"BVZBNeNV\",\"guide_components_async.md\":\"Df9NLkkB\",\"guide_components_attrs.md\":\"CqxVTFoB\",\"guide_components_events.md\":\"D43kGVmj\",\"guide_components_props.md\":\"DKrygrYS\",\"guide_components_provide-inject.md\":\"BeEQDLbg\",\"guide_components_registration.md\":\"CSUOzP1B\",\"guide_components_slots.md\":\"CVTorZEk\",\"guide_components_v-model.md\":\"BwanXp9c\",\"guide_essentials_application.md\":\"CJU2PvTc\",\"guide_essentials_class-and-style.md\":\"BY723LqA\",\"guide_essentials_component-basics.md\":\"CSCE2lO4\",\"guide_essentials_computed.md\":\"DY6jJhi_\",\"guide_essentials_conditional.md\":\"CVJoR8Ao\",\"guide_essentials_event-handling.md\":\"BgA4YzUu\",\"guide_essentials_forms.md\":\"CIDJM8mh\",\"guide_essentials_lifecycle.md\":\"gpRcs6qg\",\"guide_essentials_list.md\":\"he56MQJu\",\"guide_essentials_reactivity-fundamentals.md\":\"BzaC3OHj\",\"guide_essentials_template-refs.md\":\"CvcN5OUr\",\"guide_essentials_template-syntax.md\":\"B8PHqhHc\",\"guide_essentials_watchers.md\":\"BPQXVRwB\",\"guide_extras_animation.md\":\"ChOVAC-L\",\"guide_extras_composition-api-faq.md\":\"BfU6a8Ei\",\"guide_extras_reactivity-in-depth.md\":\"4si9WuPJ\",\"guide_extras_reactivity-transform.md\":\"eAUd8Oe2\",\"guide_extras_render-function.md\":\"KlI2Wv-B\",\"guide_extras_rendering-mechanism.md\":\"Cdp27Ust\",\"guide_extras_ways-of-using-vue.md\":\"jBoE6kaM\",\"guide_extras_web-components.md\":\"BDwEUOat\",\"guide_introduction.md\":\"BM5UKKrl\",\"guide_quick-start.md\":\"BN-NAXtN\",\"guide_reusability_composables.md\":\"BITEbGLI\",\"guide_reusability_custom-directives.md\":\"CH5VgLoK\",\"guide_reusability_plugins.md\":\"Ce46pmy_\",\"guide_scaling-up_routing.md\":\"CaYUe2fl\",\"guide_scaling-up_sfc.md\":\"BZ9UmKK5\",\"guide_scaling-up_ssr.md\":\"DEf04C_p\",\"guide_scaling-up_state-management.md\":\"BKWE9_Wo\",\"guide_scaling-up_testing.md\":\"BbZal1d9\",\"guide_scaling-up_tooling.md\":\"BAZGdisl\",\"guide_typescript_composition-api.md\":\"DZ_2Ygqf\",\"guide_typescript_options-api.md\":\"C9669vRF\",\"guide_typescript_overview.md\":\"Bds9Jyhm\",\"index.md\":\"Aa6_bZ7K\",\"partners_all.md\":\"CM7r31Tz\",\"partners_curotec.md\":\"CEIUHCEA\",\"partners_herodevs.md\":\"DwnddkMg\",\"partners_index.md\":\"C8UzDRS5\",\"partners_monterail.md\":\"Djh-XX4o\",\"partners_passionatepeople.md\":\"BxDrRA6K\",\"partners_proxify.md\":\"3mxkyRW2\",\"partners_redberry.md\":\"BjVlNRjU\",\"partners_vehikl.md\":\"8YyvIfr_\",\"partners_webreinvent.md\":\"Cy1c9Bjd\",\"sponsor_index.md\":\"CBXjwUuL\",\"style-guide_pleade_do_not_translate.md\":\"CcdntGSt\",\"translations_index.md\":\"OZ_bdyli\",\"tutorial_index.md\":\"DpaTIOdt\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Vue.js\",\"description\":\"Vue.js - 渐进式的 JavaScript 框架\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"文档\",\"activeMatch\":\"^/(guide|style-guide|cookbook|examples)/\",\"items\":[{\"text\":\"深度指南\",\"link\":\"/guide/introduction\"},{\"text\":\"互动教程\",\"link\":\"/tutorial/\"},{\"text\":\"示例\",\"link\":\"/examples/\"},{\"text\":\"快速上手\",\"link\":\"/guide/quick-start\"},{\"text\":\"术语表\",\"link\":\"/glossary/\"},{\"text\":\"错误码参照表\",\"link\":\"/error-reference/\"},{\"text\":\"Vue 2 文档\",\"link\":\"https://v2.cn.vuejs.org\"},{\"text\":\"从 Vue 2 迁移\",\"link\":\"https://v3-migration.vuejs.org/\"}]},{\"text\":\"API\",\"activeMatch\":\"^/api/\",\"link\":\"/api/\"},{\"text\":\"演练场\",\"link\":\"https://play.vuejs.org\"},{\"text\":\"生态系统\",\"activeMatch\":\"^/ecosystem/\",\"items\":[{\"text\":\"资源\",\"items\":[{\"text\":\"合作伙伴\",\"link\":\"/partners/\"},{\"text\":\"主题\",\"link\":\"/ecosystem/themes\"},{\"text\":\"UI 组件\",\"link\":\"https://ui-libs.vercel.app/\"},{\"text\":\"插件合集\",\"link\":\"https://www.vue-plugins.org/\"},{\"text\":\"证书\",\"link\":\"https://certificates.dev/vuejs/?ref=vuejs-nav\"},{\"text\":\"找工作\",\"link\":\"https://vuejobs.com/?ref=vuejs\"},{\"text\":\"T-Shirt 商店\",\"link\":\"https://vue.threadless.com/\"}]},{\"text\":\"官方库\",\"items\":[{\"text\":\"Vue Router\",\"link\":\"https://router.vuejs.org/zh/\"},{\"text\":\"Pinia\",\"link\":\"https://pinia.vuejs.org/zh/\"},{\"text\":\"工具链指南\",\"link\":\"/guide/scaling-up/tooling.html\"}]},{\"text\":\"视频课程\",\"items\":[{\"text\":\"Vue Mastery\",\"link\":\"https://www.vuemastery.com/courses/\"},{\"text\":\"Vue School\",\"link\":\"https://vueschool.io/?friend=vuejs&utm_source=Vuejs.org&utm_medium=Link&utm_content=Navbar%20Dropdown\"}]},{\"text\":\"帮助\",\"items\":[{\"text\":\"Discord 聊天室\",\"link\":\"https://discord.com/invite/HBherRA\"},{\"text\":\"GitHub 论坛\",\"link\":\"https://github.com/vuejs/core/discussions\"},{\"text\":\"DEV Community\",\"link\":\"https://dev.to/t/vue\"}]},{\"text\":\"动态\",\"items\":[{\"text\":\"博客\",\"link\":\"https://blog.vuejs.org/\"},{\"text\":\"Twitter\",\"link\":\"https://x.com/vuejs\"},{\"text\":\"活动\",\"link\":\"https://events.vuejs.org/\"},{\"text\":\"新闻简报\",\"link\":\"/ecosystem/newsletters\"}]}]},{\"text\":\"关于\",\"activeMatch\":\"^/about/\",\"items\":[{\"text\":\"常见问题\",\"link\":\"/about/faq\"},{\"text\":\"团队\",\"link\":\"/about/team\"},{\"text\":\"版本发布\",\"link\":\"/about/releases\"},{\"text\":\"社区指南\",\"link\":\"/about/community-guide\"},{\"text\":\"行为规范\",\"link\":\"/about/coc\"},{\"text\":\"隐私政策\",\"link\":\"/about/privacy\"},{\"text\":\"纪录片\",\"link\":\"https://www.youtube.com/watch?v=OrxmtDw4pVI\"}]},{\"text\":\"赞助\",\"link\":\"/sponsor/\"},{\"text\":\"合作伙伴\",\"activeMatch\":\"^/partners/\",\"link\":\"/partners/\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"开始\",\"items\":[{\"text\":\"简介\",\"link\":\"/guide/introduction\"},{\"text\":\"快速上手\",\"link\":\"/guide/quick-start\"}]},{\"text\":\"基础\",\"items\":[{\"text\":\"创建一个应用\",\"link\":\"/guide/essentials/application\"},{\"text\":\"模板语法\",\"link\":\"/guide/essentials/template-syntax\"},{\"text\":\"响应式基础\",\"link\":\"/guide/essentials/reactivity-fundamentals\"},{\"text\":\"计算属性\",\"link\":\"/guide/essentials/computed\"},{\"text\":\"类与样式绑定\",\"link\":\"/guide/essentials/class-and-style\"},{\"text\":\"条件渲染\",\"link\":\"/guide/essentials/conditional\"},{\"text\":\"列表渲染\",\"link\":\"/guide/essentials/list\"},{\"text\":\"事件处理\",\"link\":\"/guide/essentials/event-handling\"},{\"text\":\"表单输入绑定\",\"link\":\"/guide/essentials/forms\"},{\"text\":\"侦听器\",\"link\":\"/guide/essentials/watchers\"},{\"text\":\"模板引用\",\"link\":\"/guide/essentials/template-refs\"},{\"text\":\"组件基础\",\"link\":\"/guide/essentials/component-basics\"},{\"text\":\"生命周期\",\"link\":\"/guide/essentials/lifecycle\"}]},{\"text\":\"深入组件\",\"items\":[{\"text\":\"注册\",\"link\":\"/guide/components/registration\"},{\"text\":\"Props\",\"link\":\"/guide/components/props\"},{\"text\":\"事件\",\"link\":\"/guide/components/events\"},{\"text\":\"组件 v-model\",\"link\":\"/guide/components/v-model\"},{\"text\":\"透传 Attributes\",\"link\":\"/guide/components/attrs\"},{\"text\":\"插槽\",\"link\":\"/guide/components/slots\"},{\"text\":\"依赖注入\",\"link\":\"/guide/components/provide-inject\"},{\"text\":\"异步组件\",\"link\":\"/guide/components/async\"}]},{\"text\":\"逻辑复用\",\"items\":[{\"text\":\"组合式函数\",\"link\":\"/guide/reusability/composables\"},{\"text\":\"自定义指令\",\"link\":\"/guide/reusability/custom-directives\"},{\"text\":\"插件\",\"link\":\"/guide/reusability/plugins\"}]},{\"text\":\"内置组件\",\"items\":[{\"text\":\"Transition\",\"link\":\"/guide/built-ins/transition\"},{\"text\":\"TransitionGroup\",\"link\":\"/guide/built-ins/transition-group\"},{\"text\":\"KeepAlive\",\"link\":\"/guide/built-ins/keep-alive\"},{\"text\":\"Teleport\",\"link\":\"/guide/built-ins/teleport\"},{\"text\":\"Suspense\",\"link\":\"/guide/built-ins/suspense\"}]},{\"text\":\"应用规模化\",\"items\":[{\"text\":\"单文件组件\",\"link\":\"/guide/scaling-up/sfc\"},{\"text\":\"工具链\",\"link\":\"/guide/scaling-up/tooling\"},{\"text\":\"路由\",\"link\":\"/guide/scaling-up/routing\"},{\"text\":\"状态管理\",\"link\":\"/guide/scaling-up/state-management\"},{\"text\":\"测试\",\"link\":\"/guide/scaling-up/testing\"},{\"text\":\"服务端渲染 (SSR)\",\"link\":\"/guide/scaling-up/ssr\"}]},{\"text\":\"最佳实践\",\"items\":[{\"text\":\"生产部署\",\"link\":\"/guide/best-practices/production-deployment\"},{\"text\":\"性能优化\",\"link\":\"/guide/best-practices/performance\"},{\"text\":\"无障碍访问\",\"link\":\"/guide/best-practices/accessibility\"},{\"text\":\"安全\",\"link\":\"/guide/best-practices/security\"}]},{\"text\":\"TypeScript\",\"items\":[{\"text\":\"总览\",\"link\":\"/guide/typescript/overview\"},{\"text\":\"TS 与组合式 API\",\"link\":\"/guide/typescript/composition-api\"},{\"text\":\"TS 与选项式 API\",\"link\":\"/guide/typescript/options-api\"}]},{\"text\":\"进阶主题\",\"items\":[{\"text\":\"使用 Vue 的多种方式\",\"link\":\"/guide/extras/ways-of-using-vue\"},{\"text\":\"组合式 API 常见问答\",\"link\":\"/guide/extras/composition-api-faq\"},{\"text\":\"深入响应式系统\",\"link\":\"/guide/extras/reactivity-in-depth\"},{\"text\":\"渲染机制\",\"link\":\"/guide/extras/rendering-mechanism\"},{\"text\":\"渲染函数 & JSX\",\"link\":\"/guide/extras/render-function\"},{\"text\":\"Vue 与 Web Components\",\"link\":\"/guide/extras/web-components\"},{\"text\":\"动画技巧\",\"link\":\"/guide/extras/animation\"}]}],\"/api/\":[{\"text\":\"全局 API\",\"items\":[{\"text\":\"应用实例\",\"link\":\"/api/application\"},{\"text\":\"通用\",\"link\":\"/api/general\"}]},{\"text\":\"组合式 API\",\"items\":[{\"text\":\"setup()\",\"link\":\"/api/composition-api-setup\"},{\"text\":\"响应式: 核心\",\"link\":\"/api/reactivity-core\"},{\"text\":\"响应式: 工具\",\"link\":\"/api/reactivity-utilities\"},{\"text\":\"响应式: 进阶\",\"link\":\"/api/reactivity-advanced\"},{\"text\":\"生命周期钩子\",\"link\":\"/api/composition-api-lifecycle\"},{\"text\":\"依赖注入\",\"link\":\"/api/composition-api-dependency-injection\"},{\"text\":\"辅助\",\"link\":\"/api/composition-api-helpers\"}]},{\"text\":\"选项式 API\",\"items\":[{\"text\":\"状态选项\",\"link\":\"/api/options-state\"},{\"text\":\"渲染选项\",\"link\":\"/api/options-rendering\"},{\"text\":\"生命周期选项\",\"link\":\"/api/options-lifecycle\"},{\"text\":\"组合选项\",\"link\":\"/api/options-composition\"},{\"text\":\"其他杂项\",\"link\":\"/api/options-misc\"},{\"text\":\"组件实例\",\"link\":\"/api/component-instance\"}]},{\"text\":\"内置内容\",\"items\":[{\"text\":\"指令\",\"link\":\"/api/built-in-directives\"},{\"text\":\"组件\",\"link\":\"/api/built-in-components\"},{\"text\":\"特殊元素\",\"link\":\"/api/built-in-special-elements\"},{\"text\":\"特殊 Attributes\",\"link\":\"/api/built-in-special-attributes\"}]},{\"text\":\"单文件组件\",\"items\":[{\"text\":\"语法定义\",\"link\":\"/api/sfc-spec\"},{\"text\":\"<script setup>\",\"link\":\"/api/sfc-script-setup\"},{\"text\":\"CSS 功能\",\"link\":\"/api/sfc-css-features\"}]},{\"text\":\"进阶 API\",\"items\":[{\"text\":\"自定义元素\",\"link\":\"/api/custom-elements\"},{\"text\":\"渲染函数\",\"link\":\"/api/render-function\"},{\"text\":\"服务端渲染\",\"link\":\"/api/ssr\"},{\"text\":\"TypeScript 工具类型\",\"link\":\"/api/utility-types\"},{\"text\":\"自定义渲染\",\"link\":\"/api/custom-renderer\"},{\"text\":\"编译时标志\",\"link\":\"/api/compile-time-flags\"}]}],\"/examples/\":[{\"text\":\"基础\",\"items\":[{\"text\":\"你好，世界\",\"link\":\"/examples/#hello-world\"},{\"text\":\"处理用户输入\",\"link\":\"/examples/#handling-input\"},{\"text\":\"Attribute 绑定\",\"link\":\"/examples/#attribute-bindings\"},{\"text\":\"条件与循环\",\"link\":\"/examples/#conditionals-and-loops\"},{\"text\":\"表单绑定\",\"link\":\"/examples/#form-bindings\"},{\"text\":\"简单组件\",\"link\":\"/examples/#simple-component\"}]},{\"text\":\"实战\",\"items\":[{\"text\":\"Markdown 编辑器\",\"link\":\"/examples/#markdown\"},{\"text\":\"获取数据\",\"link\":\"/examples/#fetching-data\"},{\"text\":\"带有排序和过滤器的网格\",\"link\":\"/examples/#grid\"},{\"text\":\"树状视图\",\"link\":\"/examples/#tree\"},{\"text\":\"SVG 图像\",\"link\":\"/examples/#svg\"},{\"text\":\"带过渡动效的模态框\",\"link\":\"/examples/#modal\"},{\"text\":\"带过渡动效的列表\",\"link\":\"/examples/#list-transition\"}]},{\"text\":\"7 GUIs\",\"items\":[{\"text\":\"计数器\",\"link\":\"/examples/#counter\"},{\"text\":\"温度转换器\",\"link\":\"/examples/#temperature-converter\"},{\"text\":\"机票预订\",\"link\":\"/examples/#flight-booker\"},{\"text\":\"计时器\",\"link\":\"/examples/#timer\"},{\"text\":\"CRUD\",\"link\":\"/examples/#crud\"},{\"text\":\"画圆\",\"link\":\"/examples/#circle-drawer\"},{\"text\":\"单元格\",\"link\":\"/examples/#cells\"}]}],\"/style-guide/\":[{\"text\":\"Style Guide\",\"items\":[{\"text\":\"Overview\",\"link\":\"/style-guide/\"},{\"text\":\"A - Essential\",\"link\":\"/style-guide/rules-essential\"},{\"text\":\"B - Strongly Recommended\",\"link\":\"/style-guide/rules-strongly-recommended\"},{\"text\":\"C - Recommended\",\"link\":\"/style-guide/rules-recommended\"},{\"text\":\"D - Use with Caution\",\"link\":\"/style-guide/rules-use-with-caution\"}]}]},\"i18n\":{\"search\":\"搜索\",\"menu\":\"菜单\",\"toc\":\"本页目录\",\"returnToTop\":\"返回顶部\",\"appearance\":\"外观\",\"previous\":\"前一篇\",\"next\":\"下一篇\",\"pageNotFound\":\"页面未找到\",\"deadLink\":{\"before\":\"你打开了一个不存在的链接：\",\"after\":\"。\"},\"deadLinkReport\":{\"before\":\"不介意的话请提交到\",\"link\":\"这里\",\"after\":\"，我们会跟进修复。\"},\"footerLicense\":{\"before\":\"\",\"after\":\"\"},\"ariaAnnouncer\":{\"before\":\"\",\"after\":\"已经加载完毕\"},\"ariaDarkMode\":\"切换深色模式\",\"ariaSkipToContent\":\"直接跳到内容\",\"ariaToC\":\"当前页面的目录\",\"ariaMainNav\":\"主导航\",\"ariaMobileNav\":\"移动版导航\",\"ariaSidebarNav\":\"侧边栏导航\"},\"localeLinks\":[{\"link\":\"https://vuejs.org\",\"text\":\"English\",\"repo\":\"https://github.com/vuejs/docs\"},{\"link\":\"https://ja.vuejs.org\",\"text\":\"日本語\",\"repo\":\"https://github.com/vuejs-translations/docs-ja\"},{\"link\":\"https://ua.vuejs.org\",\"text\":\"Українська\",\"repo\":\"https://github.com/vuejs-translations/docs-uk\"},{\"link\":\"https://fr.vuejs.org\",\"text\":\"Français\",\"repo\":\"https://github.com/vuejs-translations/docs-fr\"},{\"link\":\"https://ko.vuejs.org\",\"text\":\"한국어\",\"repo\":\"https://github.com/vuejs-translations/docs-ko\"},{\"link\":\"https://pt.vuejs.org\",\"text\":\"Português\",\"repo\":\"https://github.com/vuejs-translations/docs-pt\"},{\"link\":\"https://bn.vuejs.org\",\"text\":\"বাংলা\",\"repo\":\"https://github.com/vuejs-translations/docs-bn\"},{\"link\":\"https://it.vuejs.org\",\"text\":\"Italiano\",\"repo\":\"https://github.com/vuejs-translations/docs-it\"},{\"link\":\"https://fa.vuejs.org\",\"text\":\"فارسی\",\"repo\":\"https://github.com/vuejs-translations/docs-fa\"},{\"link\":\"https://ru.vuejs.org\",\"text\":\"Русский\",\"repo\":\"https://github.com/vuejs-translations/docs-ru\"},{\"link\":\"https://cs.vuejs.org\",\"text\":\"Čeština\",\"repo\":\"https://github.com/vuejs-translations/docs-cs\"},{\"link\":\"https://zh-hk.vuejs.org\",\"text\":\"繁體中文\",\"repo\":\"https://github.com/vuejs-translations/docs-zh-hk\"},{\"link\":\"https://pl.vuejs.org\",\"text\":\"Polski\",\"repo\":\"https://github.com/vuejs-translations/docs-pl\"},{\"link\":\"/translations/\",\"text\":\"帮助我们翻译！\",\"isTranslationsDesc\":true}],\"algolia\":{\"indexName\":\"vuejs_cn2\",\"appId\":\"UURH1MHAF7\",\"apiKey\":\"c23eb8e7895f42daeaf2bf6f63eb4bf6\",\"searchParameters\":{\"facetFilters\":[\"version:v3\"]},\"placeholder\":\"搜索文档\",\"translations\":{\"button\":{\"buttonText\":\"搜索\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存到搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索供应商\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为这个查询应该有结果？\",\"reportMissingResultsLinkText\":\"向我们反馈\"}}}},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/\"},{\"icon\":\"twitter\",\"link\":\"https://x.com/vuejs\"},{\"icon\":\"discord\",\"link\":\"https://discord.com/invite/vue\"}],\"editLink\":{\"repo\":\"vuejs-translations/docs-zh-cn\",\"text\":\"在 GitHub 上编辑此页\"},\"footer\":{\"license\":{\"text\":\"版权声明\",\"link\":\"https://github.com/vuejs-translations/docs-zh-cn#%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E\"},\"copyright\":\"本中文文档采用 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议  (CC BY-NC-SA 4.0) 进行许可。\"}},\"locales\":{},\"scrollOffset\":[\"header\",\".VPLocalNav\"],\"cleanUrls\":false}");</script>
    
  
</body></html>